-- MAX+PLUS II - Generated Memory Initialization File

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under the Altera Megafunction Partners Program (AMPP) may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

WIDTH = 16;
DEPTH = 256;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
	0	:	ffff;
	1	:	0000;
	2	:	bbf3;
	3	:	0000;
	4	:	0000;
	5	:	9000;
	6	:	0000;
	7	:	0000;
	8	:	ffff;
	9	:	346b;
	a	:	0000;
	b	:	0000;
	c	:	f8a5;
	d	:	0000;
	e	:	00f3;
	f	:	0000;
	10	:	64cc;
	11	:	0000;
	12	:	1252;
	13	:	5978;
	14	:	0000;
	15	:	bc87;
	16	:	0000;
	17	:	e2b6;
	18	:	0000;
	19	:	0000;
	1a	:	7dd1;
	1b	:	0000;
	1c	:	0000;
	1d	:	0000;
	1e	:	d532;
	1f	:	0000;
	20	:	2884;
	21	:	904a;
	22	:	0000;
	23	:	0000;
	24	:	36e7;
	25	:	0000;
	26	:	a003;
	27	:	0000;
	28	:	0000;
	29	:	0000;
	2a	:	8220;
	2b	:	0000;
	2c	:	0000;
	2d	:	0000;
	2e	:	0000;
	2f	:	0000;
	30	:	1267;
	31	:	0000;
	32	:	0000;
	33	:	0000;
	34	:	0000;
	35	:	0000;
	36	:	0000;
	37	:	0000;
	38	:	0000;
	39	:	0000;
	3a	:	0000;
	3b	:	0000;
	3c	:	0000;
	3d	:	0000;
	3e	:	0000;
	3f	:	0000;
	40	:	0000;
	41	:	0000;
	42	:	0000;
	43	:	0000;
	44	:	0000;
	45	:	0000;
	46	:	0000;
	47	:	0000;
	48	:	0000;
	49	:	0000;
	4a	:	0000;
	4b	:	0000;
	4c	:	0000;
	4d	:	0000;
	4e	:	0000;
	4f	:	0000;
	50	:	0000;
	51	:	0000;
	52	:	0000;
	53	:	0000;
	54	:	0000;
	55	:	0000;
	56	:	0000;
	57	:	0000;
	58	:	0000;
	59	:	0000;
	5a	:	0000;
	5b	:	0000;
	5c	:	0000;
	5d	:	0000;
	5e	:	0000;
	5f	:	0000;
	60	:	0000;
	61	:	0000;
	62	:	0000;
	63	:	0000;
	64	:	0000;
	65	:	0000;
	66	:	0000;
	67	:	0000;
	68	:	0000;
	69	:	0000;
	6a	:	0000;
	6b	:	0000;
	6c	:	0000;
	6d	:	0000;
	6e	:	0000;
	6f	:	0000;
	70	:	0000;
	71	:	0000;
	72	:	0000;
	73	:	0000;
	74	:	0000;
	75	:	0000;
	76	:	0000;
	77	:	0000;
	78	:	0000;
	79	:	0000;
	7a	:	0000;
	7b	:	0000;
	7c	:	0000;
	7d	:	0000;
	7e	:	0000;
	7f	:	0000;
	80	:	0000;
	81	:	0000;
	82	:	0000;
	83	:	0000;
	84	:	0000;
	85	:	0000;
	86	:	0000;
	87	:	0000;
	88	:	0000;
	89	:	0000;
	8a	:	0000;
	8b	:	0000;
	8c	:	0000;
	8d	:	0000;
	8e	:	0000;
	8f	:	0000;
	90	:	0000;
	91	:	0000;
	92	:	0000;
	93	:	0000;
	94	:	0000;
	95	:	0000;
	96	:	0000;
	97	:	0000;
	98	:	0000;
	99	:	0000;
	9a	:	0000;
	9b	:	0000;
	9c	:	0000;
	9d	:	0000;
	9e	:	0000;
	9f	:	0000;
	a0	:	0000;
	a1	:	0000;
	a2	:	0000;
	a3	:	0000;
	a4	:	0000;
	a5	:	0000;
	a6	:	0000;
	a7	:	0000;
	a8	:	0000;
	a9	:	0000;
	aa	:	0000;
	ab	:	0000;
	ac	:	0000;
	ad	:	0000;
	ae	:	0000;
	af	:	0000;
	b0	:	0000;
	b1	:	0000;
	b2	:	0000;
	b3	:	0000;
	b4	:	0000;
	b5	:	0000;
	b6	:	0000;
	b7	:	0000;
	b8	:	0000;
	b9	:	0000;
	ba	:	0000;
	bb	:	0000;
	bc	:	0000;
	bd	:	0000;
	be	:	0000;
	bf	:	0000;
	c0	:	0000;
	c1	:	0000;
	c2	:	0000;
	c3	:	0000;
	c4	:	0000;
	c5	:	0000;
	c6	:	0000;
	c7	:	0000;
	c8	:	0000;
	c9	:	0000;
	ca	:	0000;
	cb	:	0000;
	cc	:	0000;
	cd	:	0000;
	ce	:	0000;
	cf	:	0000;
	d0	:	0000;
	d1	:	0000;
	d2	:	0000;
	d3	:	0000;
	d4	:	0000;
	d5	:	0000;
	d6	:	0000;
	d7	:	0000;
	d8	:	0000;
	d9	:	0000;
	da	:	0000;
	db	:	0000;
	dc	:	0000;
	dd	:	0000;
	de	:	0000;
	df	:	0000;
	e0	:	0000;
	e1	:	0000;
	e2	:	0000;
	e3	:	0000;
	e4	:	0000;
	e5	:	0000;
	e6	:	0000;
	e7	:	0000;
	e8	:	0000;
	e9	:	0000;
	ea	:	0000;
	eb	:	0000;
	ec	:	0000;
	ed	:	0000;
	ee	:	0000;
	ef	:	0000;
	f0	:	0000;
	f1	:	0000;
	f2	:	0000;
	f3	:	0000;
	f4	:	0000;
	f5	:	0000;
	f6	:	0000;
	f7	:	0000;
	f8	:	0000;
	f9	:	0000;
	fa	:	0000;
	fb	:	0000;
	fc	:	0000;
	fd	:	0000;
	fe	:	0000;
	ff	:	0000;
END;