# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition
# Date created = 20:48:20  May 01, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ModExp_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C50F484C6
set_global_assignment -name TOP_LEVEL_ENTITY ModExp
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:48:20  MAY 01, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL ViewDraw
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE vwl_bas.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_BOARD_DESIGN_TIMING_TOOL "Stamp (Timing)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT STAMP -section_id eda_board_design_timing
set_global_assignment -name EDA_BOARD_DESIGN_SYMBOL_TOOL "ViewDraw (Symbol)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VIEWDRAW -section_id eda_board_design_symbol
set_global_assignment -name EDA_BOARD_DESIGN_SIGNAL_INTEGRITY_TOOL "IBIS (Signal Integrity)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT IBIS -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_BOARD_DESIGN_BOUNDARY_SCAN_TOOL "BSDL (Boundary Scan)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT BSDL -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE t_mem.v
set_global_assignment -name VERILOG_FILE res_mem.v
set_global_assignment -name VERILOG_FILE r_mem.v
set_global_assignment -name VERILOG_FILE nprime0_mem.v
set_global_assignment -name VERILOG_FILE n_mem.v
set_global_assignment -name VERILOG_FILE mul_add.v
set_global_assignment -name VERILOG_FILE ModExp_tb.v
set_global_assignment -name VERILOG_FILE ModExp.v
set_global_assignment -name VERILOG_FILE m_mem.v
set_global_assignment -name VERILOG_FILE e_mem.v
set_global_assignment -name VERILOG_FILE _parameter.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_M1 -to clk
set_location_assignment PIN_T2 -to res_out[31]
set_location_assignment PIN_N2 -to res_out[30]
set_location_assignment PIN_M5 -to res_out[29]
set_location_assignment PIN_R5 -to res_out[28]
set_location_assignment PIN_R6 -to res_out[27]
set_location_assignment PIN_N3 -to res_out[26]
set_location_assignment PIN_P5 -to res_out[25]
set_location_assignment PIN_P3 -to res_out[24]
set_location_assignment PIN_P4 -to res_out[23]
set_location_assignment PIN_U3 -to res_out[16]
set_location_assignment PIN_R2 -to res_out[18]
set_location_assignment PIN_V1 -to res_out[19]
set_location_assignment PIN_T1 -to res_out[20]
set_location_assignment PIN_R4 -to res_out[21]
set_location_assignment PIN_P2 -to res_out[22]
set_location_assignment PIN_T3 -to res_out[17]
set_location_assignment PIN_R1 -to res_out[0]
set_location_assignment PIN_M2 -to reset
set_location_assignment PIN_W2 -to res_out[1]
set_location_assignment PIN_W1 -to res_out[2]
set_location_assignment PIN_N5 -to res_out[3]
set_location_assignment PIN_V2 -to res_out[4]
set_location_assignment PIN_U1 -to res_out[5]
set_location_assignment PIN_U2 -to res_out[6]
set_location_assignment PIN_N1 -to res_out[7]
set_location_assignment PIN_M6 -to res_out[8]
set_location_assignment PIN_P1 -to res_out[9]
set_location_assignment PIN_N4 -to res_out[10]
set_location_assignment PIN_P6 -to res_out[15]
set_location_assignment PIN_Y1 -to res_out[11]
set_location_assignment PIN_N6 -to res_out[12]
set_location_assignment PIN_T5 -to res_out[13]
set_location_assignment PIN_T6 -to res_out[14]
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name SDC_FILE ModExp.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top