<sld_project_info>
  <project>
    <hash md5_digest_80b="c5bef1879665b681b443"/>
  </project>
  <file_info/>
  <hub_info ir_width="5" node_count="6"/>
  <node_info>
    <node hpath="m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|sld_mod_ram_rom:mgl_prim2" instance_id="0" mfg_id="110" node_id="3" sld_node_info="0x8186E00" version="1">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="135818752"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="yes"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="1"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="3"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="width_word" type="unknown" value="32"/>
        <parameter name="numwords" type="unknown" value="128"/>
        <parameter name="widthad" type="unknown" value="7"/>
        <parameter name="shift_count_bits" type="unknown" value="6"/>
        <parameter name="cvalue" type="unknown" value="00000000000000000000000000000000"/>
        <parameter name="is_data_in_ram" type="unknown" value="1"/>
        <parameter name="is_readable" type="unknown" value="1"/>
        <parameter name="node_name" type="unknown" value="1828716544"/>
      </parameters>
      <inputs>
        <port name="data_read[0]" source="m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|altsyncram_c8c2:altsyncram1|q_b[0]"/>
        <port name="data_read[1]" source="m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|altsyncram_c8c2:altsyncram1|q_b[1]"/>
        <port name="data_read[2]" source="m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|altsyncram_c8c2:altsyncram1|q_b[2]"/>
        <port name="data_read[3]" source="m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|altsyncram_c8c2:altsyncram1|q_b[3]"/>
        <port name="data_read[4]" source="m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|altsyncram_c8c2:altsyncram1|q_b[4]"/>
        <port name="data_read[5]" source="m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|altsyncram_c8c2:altsyncram1|q_b[5]"/>
        <port name="data_read[6]" source="m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|altsyncram_c8c2:altsyncram1|q_b[6]"/>
        <port name="data_read[7]" source="m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|altsyncram_c8c2:altsyncram1|q_b[7]"/>
        <port name="data_read[8]" source="m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|altsyncram_c8c2:altsyncram1|q_b[8]"/>
        <port name="data_read[9]" source="m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|altsyncram_c8c2:altsyncram1|q_b[9]"/>
        <port name="data_read[10]" source="m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|altsyncram_c8c2:altsyncram1|q_b[10]"/>
        <port name="data_read[11]" source="m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|altsyncram_c8c2:altsyncram1|q_b[11]"/>
        <port name="data_read[12]" source="m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|altsyncram_c8c2:altsyncram1|q_b[12]"/>
        <port name="data_read[13]" source="m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|altsyncram_c8c2:altsyncram1|q_b[13]"/>
        <port name="data_read[14]" source="m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|altsyncram_c8c2:altsyncram1|q_b[14]"/>
        <port name="data_read[15]" source="m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|altsyncram_c8c2:altsyncram1|q_b[15]"/>
        <port name="data_read[16]" source="m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|altsyncram_c8c2:altsyncram1|q_b[16]"/>
        <port name="data_read[17]" source="m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|altsyncram_c8c2:altsyncram1|q_b[17]"/>
        <port name="data_read[18]" source="m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|altsyncram_c8c2:altsyncram1|q_b[18]"/>
        <port name="data_read[19]" source="m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|altsyncram_c8c2:altsyncram1|q_b[19]"/>
        <port name="data_read[20]" source="m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|altsyncram_c8c2:altsyncram1|q_b[20]"/>
        <port name="data_read[21]" source="m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|altsyncram_c8c2:altsyncram1|q_b[21]"/>
        <port name="data_read[22]" source="m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|altsyncram_c8c2:altsyncram1|q_b[22]"/>
        <port name="data_read[23]" source="m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|altsyncram_c8c2:altsyncram1|q_b[23]"/>
        <port name="data_read[24]" source="m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|altsyncram_c8c2:altsyncram1|q_b[24]"/>
        <port name="data_read[25]" source="m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|altsyncram_c8c2:altsyncram1|q_b[25]"/>
        <port name="data_read[26]" source="m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|altsyncram_c8c2:altsyncram1|q_b[26]"/>
        <port name="data_read[27]" source="m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|altsyncram_c8c2:altsyncram1|q_b[27]"/>
        <port name="data_read[28]" source="m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|altsyncram_c8c2:altsyncram1|q_b[28]"/>
        <port name="data_read[29]" source="m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|altsyncram_c8c2:altsyncram1|q_b[29]"/>
        <port name="data_read[30]" source="m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|altsyncram_c8c2:altsyncram1|q_b[30]"/>
        <port name="data_read[31]" source="m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|altsyncram_c8c2:altsyncram1|q_b[31]"/>
        <port name="jtag.bp.m_mem0_altsyncram_component_auto_generated_mgl_prim2_raw_tck" source="jtag.bp.m_mem0_altsyncram_component_auto_generated_mgl_prim2_raw_tck"/>
        <port name="jtag.bp.m_mem0_altsyncram_component_auto_generated_mgl_prim2_tdi" source="jtag.bp.m_mem0_altsyncram_component_auto_generated_mgl_prim2_tdi"/>
        <port name="jtag.bp.m_mem0_altsyncram_component_auto_generated_mgl_prim2_usr1" source="jtag.bp.m_mem0_altsyncram_component_auto_generated_mgl_prim2_usr1"/>
        <port name="jtag.bp.m_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr" source="jtag.bp.m_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr"/>
        <port name="jtag.bp.m_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr" source="jtag.bp.m_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr"/>
        <port name="jtag.bp.m_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr" source="jtag.bp.m_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr"/>
        <port name="jtag.bp.m_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr" source="jtag.bp.m_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr"/>
        <port name="jtag.bp.m_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir" source="jtag.bp.m_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir"/>
        <port name="jtag.bp.m_mem0_altsyncram_component_auto_generated_mgl_prim2_clr" source="jtag.bp.m_mem0_altsyncram_component_auto_generated_mgl_prim2_clr"/>
        <port name="jtag.bp.m_mem0_altsyncram_component_auto_generated_mgl_prim2_ena" source="jtag.bp.m_mem0_altsyncram_component_auto_generated_mgl_prim2_ena"/>
        <port name="jtag.bp.m_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_" source="jtag.bp.m_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_"/>
        <port name="jtag.bp.m_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_" source="jtag.bp.m_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_"/>
        <port name="jtag.bp.m_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_" source="jtag.bp.m_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_"/>
        <port name="jtag.bp.m_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_" source="jtag.bp.m_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_"/>
        <port name="jtag.bp.m_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_" source="jtag.bp.m_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_"/>
      </inputs>
      <outputs>
        <port name="tck_usr"/>
        <port name="address[0]"/>
        <port name="address[1]"/>
        <port name="address[2]"/>
        <port name="address[3]"/>
        <port name="address[4]"/>
        <port name="address[5]"/>
        <port name="address[6]"/>
        <port name="enable_write"/>
        <port name="data_write[0]"/>
        <port name="data_write[1]"/>
        <port name="data_write[2]"/>
        <port name="data_write[3]"/>
        <port name="data_write[4]"/>
        <port name="data_write[5]"/>
        <port name="data_write[6]"/>
        <port name="data_write[7]"/>
        <port name="data_write[8]"/>
        <port name="data_write[9]"/>
        <port name="data_write[10]"/>
        <port name="data_write[11]"/>
        <port name="data_write[12]"/>
        <port name="data_write[13]"/>
        <port name="data_write[14]"/>
        <port name="data_write[15]"/>
        <port name="data_write[16]"/>
        <port name="data_write[17]"/>
        <port name="data_write[18]"/>
        <port name="data_write[19]"/>
        <port name="data_write[20]"/>
        <port name="data_write[21]"/>
        <port name="data_write[22]"/>
        <port name="data_write[23]"/>
        <port name="data_write[24]"/>
        <port name="data_write[25]"/>
        <port name="data_write[26]"/>
        <port name="data_write[27]"/>
        <port name="data_write[28]"/>
        <port name="data_write[29]"/>
        <port name="data_write[30]"/>
        <port name="data_write[31]"/>
        <port name="jtag.bp.m_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_out_0_"/>
        <port name="jtag.bp.m_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_out_1_"/>
        <port name="jtag.bp.m_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_out_2_"/>
        <port name="jtag.bp.m_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_out_3_"/>
        <port name="jtag.bp.m_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_out_4_"/>
        <port name="jtag.bp.m_mem0_altsyncram_component_auto_generated_mgl_prim2_tdo"/>
      </outputs>
    </node>
    <node hpath="r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|sld_mod_ram_rom:mgl_prim2" instance_id="1" mfg_id="110" node_id="3" sld_node_info="0x8186E01" version="1">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="135818752"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="yes"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="1"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="3"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="width_word" type="unknown" value="32"/>
        <parameter name="numwords" type="unknown" value="128"/>
        <parameter name="widthad" type="unknown" value="7"/>
        <parameter name="shift_count_bits" type="unknown" value="6"/>
        <parameter name="cvalue" type="unknown" value="00000000000000000000000000000000"/>
        <parameter name="is_data_in_ram" type="unknown" value="1"/>
        <parameter name="is_readable" type="unknown" value="1"/>
        <parameter name="node_name" type="unknown" value="1912602624"/>
      </parameters>
      <inputs>
        <port name="data_read[0]" source="r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|altsyncram_h8c2:altsyncram1|q_b[0]"/>
        <port name="data_read[1]" source="r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|altsyncram_h8c2:altsyncram1|q_b[1]"/>
        <port name="data_read[2]" source="r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|altsyncram_h8c2:altsyncram1|q_b[2]"/>
        <port name="data_read[3]" source="r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|altsyncram_h8c2:altsyncram1|q_b[3]"/>
        <port name="data_read[4]" source="r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|altsyncram_h8c2:altsyncram1|q_b[4]"/>
        <port name="data_read[5]" source="r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|altsyncram_h8c2:altsyncram1|q_b[5]"/>
        <port name="data_read[6]" source="r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|altsyncram_h8c2:altsyncram1|q_b[6]"/>
        <port name="data_read[7]" source="r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|altsyncram_h8c2:altsyncram1|q_b[7]"/>
        <port name="data_read[8]" source="r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|altsyncram_h8c2:altsyncram1|q_b[8]"/>
        <port name="data_read[9]" source="r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|altsyncram_h8c2:altsyncram1|q_b[9]"/>
        <port name="data_read[10]" source="r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|altsyncram_h8c2:altsyncram1|q_b[10]"/>
        <port name="data_read[11]" source="r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|altsyncram_h8c2:altsyncram1|q_b[11]"/>
        <port name="data_read[12]" source="r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|altsyncram_h8c2:altsyncram1|q_b[12]"/>
        <port name="data_read[13]" source="r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|altsyncram_h8c2:altsyncram1|q_b[13]"/>
        <port name="data_read[14]" source="r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|altsyncram_h8c2:altsyncram1|q_b[14]"/>
        <port name="data_read[15]" source="r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|altsyncram_h8c2:altsyncram1|q_b[15]"/>
        <port name="data_read[16]" source="r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|altsyncram_h8c2:altsyncram1|q_b[16]"/>
        <port name="data_read[17]" source="r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|altsyncram_h8c2:altsyncram1|q_b[17]"/>
        <port name="data_read[18]" source="r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|altsyncram_h8c2:altsyncram1|q_b[18]"/>
        <port name="data_read[19]" source="r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|altsyncram_h8c2:altsyncram1|q_b[19]"/>
        <port name="data_read[20]" source="r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|altsyncram_h8c2:altsyncram1|q_b[20]"/>
        <port name="data_read[21]" source="r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|altsyncram_h8c2:altsyncram1|q_b[21]"/>
        <port name="data_read[22]" source="r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|altsyncram_h8c2:altsyncram1|q_b[22]"/>
        <port name="data_read[23]" source="r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|altsyncram_h8c2:altsyncram1|q_b[23]"/>
        <port name="data_read[24]" source="r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|altsyncram_h8c2:altsyncram1|q_b[24]"/>
        <port name="data_read[25]" source="r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|altsyncram_h8c2:altsyncram1|q_b[25]"/>
        <port name="data_read[26]" source="r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|altsyncram_h8c2:altsyncram1|q_b[26]"/>
        <port name="data_read[27]" source="r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|altsyncram_h8c2:altsyncram1|q_b[27]"/>
        <port name="data_read[28]" source="r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|altsyncram_h8c2:altsyncram1|q_b[28]"/>
        <port name="data_read[29]" source="r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|altsyncram_h8c2:altsyncram1|q_b[29]"/>
        <port name="data_read[30]" source="r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|altsyncram_h8c2:altsyncram1|q_b[30]"/>
        <port name="data_read[31]" source="r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|altsyncram_h8c2:altsyncram1|q_b[31]"/>
        <port name="jtag.bp.r_mem0_altsyncram_component_auto_generated_mgl_prim2_raw_tck" source="jtag.bp.r_mem0_altsyncram_component_auto_generated_mgl_prim2_raw_tck"/>
        <port name="jtag.bp.r_mem0_altsyncram_component_auto_generated_mgl_prim2_tdi" source="jtag.bp.r_mem0_altsyncram_component_auto_generated_mgl_prim2_tdi"/>
        <port name="jtag.bp.r_mem0_altsyncram_component_auto_generated_mgl_prim2_usr1" source="jtag.bp.r_mem0_altsyncram_component_auto_generated_mgl_prim2_usr1"/>
        <port name="jtag.bp.r_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr" source="jtag.bp.r_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr"/>
        <port name="jtag.bp.r_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr" source="jtag.bp.r_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr"/>
        <port name="jtag.bp.r_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr" source="jtag.bp.r_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr"/>
        <port name="jtag.bp.r_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr" source="jtag.bp.r_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr"/>
        <port name="jtag.bp.r_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir" source="jtag.bp.r_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir"/>
        <port name="jtag.bp.r_mem0_altsyncram_component_auto_generated_mgl_prim2_clr" source="jtag.bp.r_mem0_altsyncram_component_auto_generated_mgl_prim2_clr"/>
        <port name="jtag.bp.r_mem0_altsyncram_component_auto_generated_mgl_prim2_ena" source="jtag.bp.r_mem0_altsyncram_component_auto_generated_mgl_prim2_ena"/>
        <port name="jtag.bp.r_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_" source="jtag.bp.r_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_"/>
        <port name="jtag.bp.r_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_" source="jtag.bp.r_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_"/>
        <port name="jtag.bp.r_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_" source="jtag.bp.r_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_"/>
        <port name="jtag.bp.r_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_" source="jtag.bp.r_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_"/>
        <port name="jtag.bp.r_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_" source="jtag.bp.r_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_"/>
      </inputs>
      <outputs>
        <port name="tck_usr"/>
        <port name="address[0]"/>
        <port name="address[1]"/>
        <port name="address[2]"/>
        <port name="address[3]"/>
        <port name="address[4]"/>
        <port name="address[5]"/>
        <port name="address[6]"/>
        <port name="enable_write"/>
        <port name="data_write[0]"/>
        <port name="data_write[1]"/>
        <port name="data_write[2]"/>
        <port name="data_write[3]"/>
        <port name="data_write[4]"/>
        <port name="data_write[5]"/>
        <port name="data_write[6]"/>
        <port name="data_write[7]"/>
        <port name="data_write[8]"/>
        <port name="data_write[9]"/>
        <port name="data_write[10]"/>
        <port name="data_write[11]"/>
        <port name="data_write[12]"/>
        <port name="data_write[13]"/>
        <port name="data_write[14]"/>
        <port name="data_write[15]"/>
        <port name="data_write[16]"/>
        <port name="data_write[17]"/>
        <port name="data_write[18]"/>
        <port name="data_write[19]"/>
        <port name="data_write[20]"/>
        <port name="data_write[21]"/>
        <port name="data_write[22]"/>
        <port name="data_write[23]"/>
        <port name="data_write[24]"/>
        <port name="data_write[25]"/>
        <port name="data_write[26]"/>
        <port name="data_write[27]"/>
        <port name="data_write[28]"/>
        <port name="data_write[29]"/>
        <port name="data_write[30]"/>
        <port name="data_write[31]"/>
        <port name="jtag.bp.r_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_out_0_"/>
        <port name="jtag.bp.r_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_out_1_"/>
        <port name="jtag.bp.r_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_out_2_"/>
        <port name="jtag.bp.r_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_out_3_"/>
        <port name="jtag.bp.r_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_out_4_"/>
        <port name="jtag.bp.r_mem0_altsyncram_component_auto_generated_mgl_prim2_tdo"/>
      </outputs>
    </node>
    <node hpath="e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|sld_mod_ram_rom:mgl_prim2" instance_id="2" mfg_id="110" node_id="3" sld_node_info="0x8186E02" version="1">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="135818752"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="yes"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="1"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="3"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="width_word" type="unknown" value="32"/>
        <parameter name="numwords" type="unknown" value="128"/>
        <parameter name="widthad" type="unknown" value="7"/>
        <parameter name="shift_count_bits" type="unknown" value="6"/>
        <parameter name="cvalue" type="unknown" value="00000000000000000000000000000000"/>
        <parameter name="is_data_in_ram" type="unknown" value="1"/>
        <parameter name="is_readable" type="unknown" value="1"/>
        <parameter name="node_name" type="unknown" value="1694498816"/>
      </parameters>
      <inputs>
        <port name="data_read[0]" source="e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|altsyncram_48c2:altsyncram1|q_b[0]"/>
        <port name="data_read[1]" source="e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|altsyncram_48c2:altsyncram1|q_b[1]"/>
        <port name="data_read[2]" source="e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|altsyncram_48c2:altsyncram1|q_b[2]"/>
        <port name="data_read[3]" source="e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|altsyncram_48c2:altsyncram1|q_b[3]"/>
        <port name="data_read[4]" source="e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|altsyncram_48c2:altsyncram1|q_b[4]"/>
        <port name="data_read[5]" source="e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|altsyncram_48c2:altsyncram1|q_b[5]"/>
        <port name="data_read[6]" source="e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|altsyncram_48c2:altsyncram1|q_b[6]"/>
        <port name="data_read[7]" source="e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|altsyncram_48c2:altsyncram1|q_b[7]"/>
        <port name="data_read[8]" source="e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|altsyncram_48c2:altsyncram1|q_b[8]"/>
        <port name="data_read[9]" source="e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|altsyncram_48c2:altsyncram1|q_b[9]"/>
        <port name="data_read[10]" source="e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|altsyncram_48c2:altsyncram1|q_b[10]"/>
        <port name="data_read[11]" source="e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|altsyncram_48c2:altsyncram1|q_b[11]"/>
        <port name="data_read[12]" source="e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|altsyncram_48c2:altsyncram1|q_b[12]"/>
        <port name="data_read[13]" source="e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|altsyncram_48c2:altsyncram1|q_b[13]"/>
        <port name="data_read[14]" source="e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|altsyncram_48c2:altsyncram1|q_b[14]"/>
        <port name="data_read[15]" source="e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|altsyncram_48c2:altsyncram1|q_b[15]"/>
        <port name="data_read[16]" source="e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|altsyncram_48c2:altsyncram1|q_b[16]"/>
        <port name="data_read[17]" source="e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|altsyncram_48c2:altsyncram1|q_b[17]"/>
        <port name="data_read[18]" source="e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|altsyncram_48c2:altsyncram1|q_b[18]"/>
        <port name="data_read[19]" source="e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|altsyncram_48c2:altsyncram1|q_b[19]"/>
        <port name="data_read[20]" source="e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|altsyncram_48c2:altsyncram1|q_b[20]"/>
        <port name="data_read[21]" source="e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|altsyncram_48c2:altsyncram1|q_b[21]"/>
        <port name="data_read[22]" source="e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|altsyncram_48c2:altsyncram1|q_b[22]"/>
        <port name="data_read[23]" source="e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|altsyncram_48c2:altsyncram1|q_b[23]"/>
        <port name="data_read[24]" source="e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|altsyncram_48c2:altsyncram1|q_b[24]"/>
        <port name="data_read[25]" source="e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|altsyncram_48c2:altsyncram1|q_b[25]"/>
        <port name="data_read[26]" source="e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|altsyncram_48c2:altsyncram1|q_b[26]"/>
        <port name="data_read[27]" source="e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|altsyncram_48c2:altsyncram1|q_b[27]"/>
        <port name="data_read[28]" source="e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|altsyncram_48c2:altsyncram1|q_b[28]"/>
        <port name="data_read[29]" source="e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|altsyncram_48c2:altsyncram1|q_b[29]"/>
        <port name="data_read[30]" source="e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|altsyncram_48c2:altsyncram1|q_b[30]"/>
        <port name="data_read[31]" source="e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|altsyncram_48c2:altsyncram1|q_b[31]"/>
        <port name="jtag.bp.e_mem0_altsyncram_component_auto_generated_mgl_prim2_raw_tck" source="jtag.bp.e_mem0_altsyncram_component_auto_generated_mgl_prim2_raw_tck"/>
        <port name="jtag.bp.e_mem0_altsyncram_component_auto_generated_mgl_prim2_tdi" source="jtag.bp.e_mem0_altsyncram_component_auto_generated_mgl_prim2_tdi"/>
        <port name="jtag.bp.e_mem0_altsyncram_component_auto_generated_mgl_prim2_usr1" source="jtag.bp.e_mem0_altsyncram_component_auto_generated_mgl_prim2_usr1"/>
        <port name="jtag.bp.e_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr" source="jtag.bp.e_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr"/>
        <port name="jtag.bp.e_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr" source="jtag.bp.e_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr"/>
        <port name="jtag.bp.e_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr" source="jtag.bp.e_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr"/>
        <port name="jtag.bp.e_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr" source="jtag.bp.e_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr"/>
        <port name="jtag.bp.e_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir" source="jtag.bp.e_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir"/>
        <port name="jtag.bp.e_mem0_altsyncram_component_auto_generated_mgl_prim2_clr" source="jtag.bp.e_mem0_altsyncram_component_auto_generated_mgl_prim2_clr"/>
        <port name="jtag.bp.e_mem0_altsyncram_component_auto_generated_mgl_prim2_ena" source="jtag.bp.e_mem0_altsyncram_component_auto_generated_mgl_prim2_ena"/>
        <port name="jtag.bp.e_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_" source="jtag.bp.e_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_"/>
        <port name="jtag.bp.e_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_" source="jtag.bp.e_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_"/>
        <port name="jtag.bp.e_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_" source="jtag.bp.e_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_"/>
        <port name="jtag.bp.e_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_" source="jtag.bp.e_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_"/>
        <port name="jtag.bp.e_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_" source="jtag.bp.e_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_"/>
      </inputs>
      <outputs>
        <port name="tck_usr"/>
        <port name="address[0]"/>
        <port name="address[1]"/>
        <port name="address[2]"/>
        <port name="address[3]"/>
        <port name="address[4]"/>
        <port name="address[5]"/>
        <port name="address[6]"/>
        <port name="enable_write"/>
        <port name="data_write[0]"/>
        <port name="data_write[1]"/>
        <port name="data_write[2]"/>
        <port name="data_write[3]"/>
        <port name="data_write[4]"/>
        <port name="data_write[5]"/>
        <port name="data_write[6]"/>
        <port name="data_write[7]"/>
        <port name="data_write[8]"/>
        <port name="data_write[9]"/>
        <port name="data_write[10]"/>
        <port name="data_write[11]"/>
        <port name="data_write[12]"/>
        <port name="data_write[13]"/>
        <port name="data_write[14]"/>
        <port name="data_write[15]"/>
        <port name="data_write[16]"/>
        <port name="data_write[17]"/>
        <port name="data_write[18]"/>
        <port name="data_write[19]"/>
        <port name="data_write[20]"/>
        <port name="data_write[21]"/>
        <port name="data_write[22]"/>
        <port name="data_write[23]"/>
        <port name="data_write[24]"/>
        <port name="data_write[25]"/>
        <port name="data_write[26]"/>
        <port name="data_write[27]"/>
        <port name="data_write[28]"/>
        <port name="data_write[29]"/>
        <port name="data_write[30]"/>
        <port name="data_write[31]"/>
        <port name="jtag.bp.e_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_out_0_"/>
        <port name="jtag.bp.e_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_out_1_"/>
        <port name="jtag.bp.e_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_out_2_"/>
        <port name="jtag.bp.e_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_out_3_"/>
        <port name="jtag.bp.e_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_out_4_"/>
        <port name="jtag.bp.e_mem0_altsyncram_component_auto_generated_mgl_prim2_tdo"/>
      </outputs>
    </node>
    <node hpath="t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|sld_mod_ram_rom:mgl_prim2" instance_id="3" mfg_id="110" node_id="3" sld_node_info="0x8186E03" version="1">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="135818752"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="yes"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="1"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="3"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="width_word" type="unknown" value="32"/>
        <parameter name="numwords" type="unknown" value="128"/>
        <parameter name="widthad" type="unknown" value="7"/>
        <parameter name="shift_count_bits" type="unknown" value="6"/>
        <parameter name="cvalue" type="unknown" value="00000000000000000000000000000000"/>
        <parameter name="is_data_in_ram" type="unknown" value="1"/>
        <parameter name="is_readable" type="unknown" value="1"/>
        <parameter name="node_name" type="unknown" value="1946157056"/>
      </parameters>
      <inputs>
        <port name="data_read[0]" source="t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|altsyncram_j8c2:altsyncram1|q_b[0]"/>
        <port name="data_read[1]" source="t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|altsyncram_j8c2:altsyncram1|q_b[1]"/>
        <port name="data_read[2]" source="t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|altsyncram_j8c2:altsyncram1|q_b[2]"/>
        <port name="data_read[3]" source="t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|altsyncram_j8c2:altsyncram1|q_b[3]"/>
        <port name="data_read[4]" source="t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|altsyncram_j8c2:altsyncram1|q_b[4]"/>
        <port name="data_read[5]" source="t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|altsyncram_j8c2:altsyncram1|q_b[5]"/>
        <port name="data_read[6]" source="t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|altsyncram_j8c2:altsyncram1|q_b[6]"/>
        <port name="data_read[7]" source="t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|altsyncram_j8c2:altsyncram1|q_b[7]"/>
        <port name="data_read[8]" source="t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|altsyncram_j8c2:altsyncram1|q_b[8]"/>
        <port name="data_read[9]" source="t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|altsyncram_j8c2:altsyncram1|q_b[9]"/>
        <port name="data_read[10]" source="t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|altsyncram_j8c2:altsyncram1|q_b[10]"/>
        <port name="data_read[11]" source="t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|altsyncram_j8c2:altsyncram1|q_b[11]"/>
        <port name="data_read[12]" source="t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|altsyncram_j8c2:altsyncram1|q_b[12]"/>
        <port name="data_read[13]" source="t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|altsyncram_j8c2:altsyncram1|q_b[13]"/>
        <port name="data_read[14]" source="t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|altsyncram_j8c2:altsyncram1|q_b[14]"/>
        <port name="data_read[15]" source="t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|altsyncram_j8c2:altsyncram1|q_b[15]"/>
        <port name="data_read[16]" source="t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|altsyncram_j8c2:altsyncram1|q_b[16]"/>
        <port name="data_read[17]" source="t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|altsyncram_j8c2:altsyncram1|q_b[17]"/>
        <port name="data_read[18]" source="t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|altsyncram_j8c2:altsyncram1|q_b[18]"/>
        <port name="data_read[19]" source="t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|altsyncram_j8c2:altsyncram1|q_b[19]"/>
        <port name="data_read[20]" source="t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|altsyncram_j8c2:altsyncram1|q_b[20]"/>
        <port name="data_read[21]" source="t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|altsyncram_j8c2:altsyncram1|q_b[21]"/>
        <port name="data_read[22]" source="t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|altsyncram_j8c2:altsyncram1|q_b[22]"/>
        <port name="data_read[23]" source="t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|altsyncram_j8c2:altsyncram1|q_b[23]"/>
        <port name="data_read[24]" source="t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|altsyncram_j8c2:altsyncram1|q_b[24]"/>
        <port name="data_read[25]" source="t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|altsyncram_j8c2:altsyncram1|q_b[25]"/>
        <port name="data_read[26]" source="t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|altsyncram_j8c2:altsyncram1|q_b[26]"/>
        <port name="data_read[27]" source="t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|altsyncram_j8c2:altsyncram1|q_b[27]"/>
        <port name="data_read[28]" source="t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|altsyncram_j8c2:altsyncram1|q_b[28]"/>
        <port name="data_read[29]" source="t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|altsyncram_j8c2:altsyncram1|q_b[29]"/>
        <port name="data_read[30]" source="t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|altsyncram_j8c2:altsyncram1|q_b[30]"/>
        <port name="data_read[31]" source="t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|altsyncram_j8c2:altsyncram1|q_b[31]"/>
        <port name="jtag.bp.t_mem0_altsyncram_component_auto_generated_mgl_prim2_raw_tck" source="jtag.bp.t_mem0_altsyncram_component_auto_generated_mgl_prim2_raw_tck"/>
        <port name="jtag.bp.t_mem0_altsyncram_component_auto_generated_mgl_prim2_tdi" source="jtag.bp.t_mem0_altsyncram_component_auto_generated_mgl_prim2_tdi"/>
        <port name="jtag.bp.t_mem0_altsyncram_component_auto_generated_mgl_prim2_usr1" source="jtag.bp.t_mem0_altsyncram_component_auto_generated_mgl_prim2_usr1"/>
        <port name="jtag.bp.t_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr" source="jtag.bp.t_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr"/>
        <port name="jtag.bp.t_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr" source="jtag.bp.t_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr"/>
        <port name="jtag.bp.t_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr" source="jtag.bp.t_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr"/>
        <port name="jtag.bp.t_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr" source="jtag.bp.t_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr"/>
        <port name="jtag.bp.t_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir" source="jtag.bp.t_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir"/>
        <port name="jtag.bp.t_mem0_altsyncram_component_auto_generated_mgl_prim2_clr" source="jtag.bp.t_mem0_altsyncram_component_auto_generated_mgl_prim2_clr"/>
        <port name="jtag.bp.t_mem0_altsyncram_component_auto_generated_mgl_prim2_ena" source="jtag.bp.t_mem0_altsyncram_component_auto_generated_mgl_prim2_ena"/>
        <port name="jtag.bp.t_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_" source="jtag.bp.t_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_"/>
        <port name="jtag.bp.t_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_" source="jtag.bp.t_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_"/>
        <port name="jtag.bp.t_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_" source="jtag.bp.t_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_"/>
        <port name="jtag.bp.t_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_" source="jtag.bp.t_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_"/>
        <port name="jtag.bp.t_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_" source="jtag.bp.t_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_"/>
      </inputs>
      <outputs>
        <port name="tck_usr"/>
        <port name="address[0]"/>
        <port name="address[1]"/>
        <port name="address[2]"/>
        <port name="address[3]"/>
        <port name="address[4]"/>
        <port name="address[5]"/>
        <port name="address[6]"/>
        <port name="enable_write"/>
        <port name="data_write[0]"/>
        <port name="data_write[1]"/>
        <port name="data_write[2]"/>
        <port name="data_write[3]"/>
        <port name="data_write[4]"/>
        <port name="data_write[5]"/>
        <port name="data_write[6]"/>
        <port name="data_write[7]"/>
        <port name="data_write[8]"/>
        <port name="data_write[9]"/>
        <port name="data_write[10]"/>
        <port name="data_write[11]"/>
        <port name="data_write[12]"/>
        <port name="data_write[13]"/>
        <port name="data_write[14]"/>
        <port name="data_write[15]"/>
        <port name="data_write[16]"/>
        <port name="data_write[17]"/>
        <port name="data_write[18]"/>
        <port name="data_write[19]"/>
        <port name="data_write[20]"/>
        <port name="data_write[21]"/>
        <port name="data_write[22]"/>
        <port name="data_write[23]"/>
        <port name="data_write[24]"/>
        <port name="data_write[25]"/>
        <port name="data_write[26]"/>
        <port name="data_write[27]"/>
        <port name="data_write[28]"/>
        <port name="data_write[29]"/>
        <port name="data_write[30]"/>
        <port name="data_write[31]"/>
        <port name="jtag.bp.t_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_out_0_"/>
        <port name="jtag.bp.t_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_out_1_"/>
        <port name="jtag.bp.t_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_out_2_"/>
        <port name="jtag.bp.t_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_out_3_"/>
        <port name="jtag.bp.t_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_out_4_"/>
        <port name="jtag.bp.t_mem0_altsyncram_component_auto_generated_mgl_prim2_tdo"/>
      </outputs>
    </node>
    <node hpath="nprime0_mem:nprime0_mem0|altsyncram:altsyncram_component|altsyncram_nfh1:auto_generated|sld_mod_ram_rom:mgl_prim2" instance_id="4" mfg_id="110" node_id="3" sld_node_info="0x8186E04" version="1">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="135818752"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="yes"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="1"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="3"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="width_word" type="unknown" value="32"/>
        <parameter name="numwords" type="unknown" value="1"/>
        <parameter name="widthad" type="unknown" value="1"/>
        <parameter name="shift_count_bits" type="unknown" value="6"/>
        <parameter name="cvalue" type="unknown" value="00000000000000000000000000000000"/>
        <parameter name="is_data_in_ram" type="unknown" value="1"/>
        <parameter name="is_readable" type="unknown" value="1"/>
        <parameter name="node_name" type="unknown" value="1852863081"/>
      </parameters>
      <inputs>
        <port name="data_read[0]" source="nprime0_mem:nprime0_mem0|altsyncram:altsyncram_component|altsyncram_nfh1:auto_generated|altsyncram_4ic2:altsyncram1|q_b[0]"/>
        <port name="data_read[1]" source="nprime0_mem:nprime0_mem0|altsyncram:altsyncram_component|altsyncram_nfh1:auto_generated|altsyncram_4ic2:altsyncram1|q_b[1]"/>
        <port name="data_read[2]" source="nprime0_mem:nprime0_mem0|altsyncram:altsyncram_component|altsyncram_nfh1:auto_generated|altsyncram_4ic2:altsyncram1|q_b[2]"/>
        <port name="data_read[3]" source="nprime0_mem:nprime0_mem0|altsyncram:altsyncram_component|altsyncram_nfh1:auto_generated|altsyncram_4ic2:altsyncram1|q_b[3]"/>
        <port name="data_read[4]" source="nprime0_mem:nprime0_mem0|altsyncram:altsyncram_component|altsyncram_nfh1:auto_generated|altsyncram_4ic2:altsyncram1|q_b[4]"/>
        <port name="data_read[5]" source="nprime0_mem:nprime0_mem0|altsyncram:altsyncram_component|altsyncram_nfh1:auto_generated|altsyncram_4ic2:altsyncram1|q_b[5]"/>
        <port name="data_read[6]" source="nprime0_mem:nprime0_mem0|altsyncram:altsyncram_component|altsyncram_nfh1:auto_generated|altsyncram_4ic2:altsyncram1|q_b[6]"/>
        <port name="data_read[7]" source="nprime0_mem:nprime0_mem0|altsyncram:altsyncram_component|altsyncram_nfh1:auto_generated|altsyncram_4ic2:altsyncram1|q_b[7]"/>
        <port name="data_read[8]" source="nprime0_mem:nprime0_mem0|altsyncram:altsyncram_component|altsyncram_nfh1:auto_generated|altsyncram_4ic2:altsyncram1|q_b[8]"/>
        <port name="data_read[9]" source="nprime0_mem:nprime0_mem0|altsyncram:altsyncram_component|altsyncram_nfh1:auto_generated|altsyncram_4ic2:altsyncram1|q_b[9]"/>
        <port name="data_read[10]" source="nprime0_mem:nprime0_mem0|altsyncram:altsyncram_component|altsyncram_nfh1:auto_generated|altsyncram_4ic2:altsyncram1|q_b[10]"/>
        <port name="data_read[11]" source="nprime0_mem:nprime0_mem0|altsyncram:altsyncram_component|altsyncram_nfh1:auto_generated|altsyncram_4ic2:altsyncram1|q_b[11]"/>
        <port name="data_read[12]" source="nprime0_mem:nprime0_mem0|altsyncram:altsyncram_component|altsyncram_nfh1:auto_generated|altsyncram_4ic2:altsyncram1|q_b[12]"/>
        <port name="data_read[13]" source="nprime0_mem:nprime0_mem0|altsyncram:altsyncram_component|altsyncram_nfh1:auto_generated|altsyncram_4ic2:altsyncram1|q_b[13]"/>
        <port name="data_read[14]" source="nprime0_mem:nprime0_mem0|altsyncram:altsyncram_component|altsyncram_nfh1:auto_generated|altsyncram_4ic2:altsyncram1|q_b[14]"/>
        <port name="data_read[15]" source="nprime0_mem:nprime0_mem0|altsyncram:altsyncram_component|altsyncram_nfh1:auto_generated|altsyncram_4ic2:altsyncram1|q_b[15]"/>
        <port name="data_read[16]" source="nprime0_mem:nprime0_mem0|altsyncram:altsyncram_component|altsyncram_nfh1:auto_generated|altsyncram_4ic2:altsyncram1|q_b[16]"/>
        <port name="data_read[17]" source="nprime0_mem:nprime0_mem0|altsyncram:altsyncram_component|altsyncram_nfh1:auto_generated|altsyncram_4ic2:altsyncram1|q_b[17]"/>
        <port name="data_read[18]" source="nprime0_mem:nprime0_mem0|altsyncram:altsyncram_component|altsyncram_nfh1:auto_generated|altsyncram_4ic2:altsyncram1|q_b[18]"/>
        <port name="data_read[19]" source="nprime0_mem:nprime0_mem0|altsyncram:altsyncram_component|altsyncram_nfh1:auto_generated|altsyncram_4ic2:altsyncram1|q_b[19]"/>
        <port name="data_read[20]" source="nprime0_mem:nprime0_mem0|altsyncram:altsyncram_component|altsyncram_nfh1:auto_generated|altsyncram_4ic2:altsyncram1|q_b[20]"/>
        <port name="data_read[21]" source="nprime0_mem:nprime0_mem0|altsyncram:altsyncram_component|altsyncram_nfh1:auto_generated|altsyncram_4ic2:altsyncram1|q_b[21]"/>
        <port name="data_read[22]" source="nprime0_mem:nprime0_mem0|altsyncram:altsyncram_component|altsyncram_nfh1:auto_generated|altsyncram_4ic2:altsyncram1|q_b[22]"/>
        <port name="data_read[23]" source="nprime0_mem:nprime0_mem0|altsyncram:altsyncram_component|altsyncram_nfh1:auto_generated|altsyncram_4ic2:altsyncram1|q_b[23]"/>
        <port name="data_read[24]" source="nprime0_mem:nprime0_mem0|altsyncram:altsyncram_component|altsyncram_nfh1:auto_generated|altsyncram_4ic2:altsyncram1|q_b[24]"/>
        <port name="data_read[25]" source="nprime0_mem:nprime0_mem0|altsyncram:altsyncram_component|altsyncram_nfh1:auto_generated|altsyncram_4ic2:altsyncram1|q_b[25]"/>
        <port name="data_read[26]" source="nprime0_mem:nprime0_mem0|altsyncram:altsyncram_component|altsyncram_nfh1:auto_generated|altsyncram_4ic2:altsyncram1|q_b[26]"/>
        <port name="data_read[27]" source="nprime0_mem:nprime0_mem0|altsyncram:altsyncram_component|altsyncram_nfh1:auto_generated|altsyncram_4ic2:altsyncram1|q_b[27]"/>
        <port name="data_read[28]" source="nprime0_mem:nprime0_mem0|altsyncram:altsyncram_component|altsyncram_nfh1:auto_generated|altsyncram_4ic2:altsyncram1|q_b[28]"/>
        <port name="data_read[29]" source="nprime0_mem:nprime0_mem0|altsyncram:altsyncram_component|altsyncram_nfh1:auto_generated|altsyncram_4ic2:altsyncram1|q_b[29]"/>
        <port name="data_read[30]" source="nprime0_mem:nprime0_mem0|altsyncram:altsyncram_component|altsyncram_nfh1:auto_generated|altsyncram_4ic2:altsyncram1|q_b[30]"/>
        <port name="data_read[31]" source="nprime0_mem:nprime0_mem0|altsyncram:altsyncram_component|altsyncram_nfh1:auto_generated|altsyncram_4ic2:altsyncram1|q_b[31]"/>
        <port name="jtag.bp.nprime0_mem0_altsyncram_component_auto_generated_mgl_prim2_raw_tck" source="jtag.bp.nprime0_mem0_altsyncram_component_auto_generated_mgl_prim2_raw_tck"/>
        <port name="jtag.bp.nprime0_mem0_altsyncram_component_auto_generated_mgl_prim2_tdi" source="jtag.bp.nprime0_mem0_altsyncram_component_auto_generated_mgl_prim2_tdi"/>
        <port name="jtag.bp.nprime0_mem0_altsyncram_component_auto_generated_mgl_prim2_usr1" source="jtag.bp.nprime0_mem0_altsyncram_component_auto_generated_mgl_prim2_usr1"/>
        <port name="jtag.bp.nprime0_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr" source="jtag.bp.nprime0_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr"/>
        <port name="jtag.bp.nprime0_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr" source="jtag.bp.nprime0_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr"/>
        <port name="jtag.bp.nprime0_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr" source="jtag.bp.nprime0_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr"/>
        <port name="jtag.bp.nprime0_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr" source="jtag.bp.nprime0_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr"/>
        <port name="jtag.bp.nprime0_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir" source="jtag.bp.nprime0_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir"/>
        <port name="jtag.bp.nprime0_mem0_altsyncram_component_auto_generated_mgl_prim2_clr" source="jtag.bp.nprime0_mem0_altsyncram_component_auto_generated_mgl_prim2_clr"/>
        <port name="jtag.bp.nprime0_mem0_altsyncram_component_auto_generated_mgl_prim2_ena" source="jtag.bp.nprime0_mem0_altsyncram_component_auto_generated_mgl_prim2_ena"/>
        <port name="jtag.bp.nprime0_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_" source="jtag.bp.nprime0_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_"/>
        <port name="jtag.bp.nprime0_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_" source="jtag.bp.nprime0_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_"/>
        <port name="jtag.bp.nprime0_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_" source="jtag.bp.nprime0_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_"/>
        <port name="jtag.bp.nprime0_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_" source="jtag.bp.nprime0_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_"/>
        <port name="jtag.bp.nprime0_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_" source="jtag.bp.nprime0_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_"/>
      </inputs>
      <outputs>
        <port name="tck_usr"/>
        <port name="address[0]"/>
        <port name="enable_write"/>
        <port name="data_write[0]"/>
        <port name="data_write[1]"/>
        <port name="data_write[2]"/>
        <port name="data_write[3]"/>
        <port name="data_write[4]"/>
        <port name="data_write[5]"/>
        <port name="data_write[6]"/>
        <port name="data_write[7]"/>
        <port name="data_write[8]"/>
        <port name="data_write[9]"/>
        <port name="data_write[10]"/>
        <port name="data_write[11]"/>
        <port name="data_write[12]"/>
        <port name="data_write[13]"/>
        <port name="data_write[14]"/>
        <port name="data_write[15]"/>
        <port name="data_write[16]"/>
        <port name="data_write[17]"/>
        <port name="data_write[18]"/>
        <port name="data_write[19]"/>
        <port name="data_write[20]"/>
        <port name="data_write[21]"/>
        <port name="data_write[22]"/>
        <port name="data_write[23]"/>
        <port name="data_write[24]"/>
        <port name="data_write[25]"/>
        <port name="data_write[26]"/>
        <port name="data_write[27]"/>
        <port name="data_write[28]"/>
        <port name="data_write[29]"/>
        <port name="data_write[30]"/>
        <port name="data_write[31]"/>
        <port name="jtag.bp.nprime0_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_out_0_"/>
        <port name="jtag.bp.nprime0_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_out_1_"/>
        <port name="jtag.bp.nprime0_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_out_2_"/>
        <port name="jtag.bp.nprime0_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_out_3_"/>
        <port name="jtag.bp.nprime0_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_out_4_"/>
        <port name="jtag.bp.nprime0_mem0_altsyncram_component_auto_generated_mgl_prim2_tdo"/>
      </outputs>
    </node>
    <node hpath="n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|sld_mod_ram_rom:mgl_prim2" instance_id="5" mfg_id="110" node_id="3" sld_node_info="0x8186E05" version="1">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="135818752"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="yes"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="1"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="3"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="width_word" type="unknown" value="32"/>
        <parameter name="numwords" type="unknown" value="128"/>
        <parameter name="widthad" type="unknown" value="7"/>
        <parameter name="shift_count_bits" type="unknown" value="6"/>
        <parameter name="cvalue" type="unknown" value="00000000000000000000000000000000"/>
        <parameter name="is_data_in_ram" type="unknown" value="1"/>
        <parameter name="is_readable" type="unknown" value="1"/>
        <parameter name="node_name" type="unknown" value="1845493760"/>
      </parameters>
      <inputs>
        <port name="data_read[0]" source="n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|altsyncram_d8c2:altsyncram1|q_b[0]"/>
        <port name="data_read[1]" source="n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|altsyncram_d8c2:altsyncram1|q_b[1]"/>
        <port name="data_read[2]" source="n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|altsyncram_d8c2:altsyncram1|q_b[2]"/>
        <port name="data_read[3]" source="n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|altsyncram_d8c2:altsyncram1|q_b[3]"/>
        <port name="data_read[4]" source="n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|altsyncram_d8c2:altsyncram1|q_b[4]"/>
        <port name="data_read[5]" source="n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|altsyncram_d8c2:altsyncram1|q_b[5]"/>
        <port name="data_read[6]" source="n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|altsyncram_d8c2:altsyncram1|q_b[6]"/>
        <port name="data_read[7]" source="n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|altsyncram_d8c2:altsyncram1|q_b[7]"/>
        <port name="data_read[8]" source="n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|altsyncram_d8c2:altsyncram1|q_b[8]"/>
        <port name="data_read[9]" source="n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|altsyncram_d8c2:altsyncram1|q_b[9]"/>
        <port name="data_read[10]" source="n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|altsyncram_d8c2:altsyncram1|q_b[10]"/>
        <port name="data_read[11]" source="n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|altsyncram_d8c2:altsyncram1|q_b[11]"/>
        <port name="data_read[12]" source="n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|altsyncram_d8c2:altsyncram1|q_b[12]"/>
        <port name="data_read[13]" source="n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|altsyncram_d8c2:altsyncram1|q_b[13]"/>
        <port name="data_read[14]" source="n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|altsyncram_d8c2:altsyncram1|q_b[14]"/>
        <port name="data_read[15]" source="n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|altsyncram_d8c2:altsyncram1|q_b[15]"/>
        <port name="data_read[16]" source="n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|altsyncram_d8c2:altsyncram1|q_b[16]"/>
        <port name="data_read[17]" source="n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|altsyncram_d8c2:altsyncram1|q_b[17]"/>
        <port name="data_read[18]" source="n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|altsyncram_d8c2:altsyncram1|q_b[18]"/>
        <port name="data_read[19]" source="n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|altsyncram_d8c2:altsyncram1|q_b[19]"/>
        <port name="data_read[20]" source="n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|altsyncram_d8c2:altsyncram1|q_b[20]"/>
        <port name="data_read[21]" source="n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|altsyncram_d8c2:altsyncram1|q_b[21]"/>
        <port name="data_read[22]" source="n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|altsyncram_d8c2:altsyncram1|q_b[22]"/>
        <port name="data_read[23]" source="n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|altsyncram_d8c2:altsyncram1|q_b[23]"/>
        <port name="data_read[24]" source="n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|altsyncram_d8c2:altsyncram1|q_b[24]"/>
        <port name="data_read[25]" source="n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|altsyncram_d8c2:altsyncram1|q_b[25]"/>
        <port name="data_read[26]" source="n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|altsyncram_d8c2:altsyncram1|q_b[26]"/>
        <port name="data_read[27]" source="n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|altsyncram_d8c2:altsyncram1|q_b[27]"/>
        <port name="data_read[28]" source="n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|altsyncram_d8c2:altsyncram1|q_b[28]"/>
        <port name="data_read[29]" source="n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|altsyncram_d8c2:altsyncram1|q_b[29]"/>
        <port name="data_read[30]" source="n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|altsyncram_d8c2:altsyncram1|q_b[30]"/>
        <port name="data_read[31]" source="n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|altsyncram_d8c2:altsyncram1|q_b[31]"/>
        <port name="jtag.bp.n_mem0_altsyncram_component_auto_generated_mgl_prim2_raw_tck" source="jtag.bp.n_mem0_altsyncram_component_auto_generated_mgl_prim2_raw_tck"/>
        <port name="jtag.bp.n_mem0_altsyncram_component_auto_generated_mgl_prim2_tdi" source="jtag.bp.n_mem0_altsyncram_component_auto_generated_mgl_prim2_tdi"/>
        <port name="jtag.bp.n_mem0_altsyncram_component_auto_generated_mgl_prim2_usr1" source="jtag.bp.n_mem0_altsyncram_component_auto_generated_mgl_prim2_usr1"/>
        <port name="jtag.bp.n_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr" source="jtag.bp.n_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr"/>
        <port name="jtag.bp.n_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr" source="jtag.bp.n_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr"/>
        <port name="jtag.bp.n_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr" source="jtag.bp.n_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr"/>
        <port name="jtag.bp.n_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr" source="jtag.bp.n_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr"/>
        <port name="jtag.bp.n_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir" source="jtag.bp.n_mem0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir"/>
        <port name="jtag.bp.n_mem0_altsyncram_component_auto_generated_mgl_prim2_clr" source="jtag.bp.n_mem0_altsyncram_component_auto_generated_mgl_prim2_clr"/>
        <port name="jtag.bp.n_mem0_altsyncram_component_auto_generated_mgl_prim2_ena" source="jtag.bp.n_mem0_altsyncram_component_auto_generated_mgl_prim2_ena"/>
        <port name="jtag.bp.n_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_" source="jtag.bp.n_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_"/>
        <port name="jtag.bp.n_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_" source="jtag.bp.n_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_"/>
        <port name="jtag.bp.n_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_" source="jtag.bp.n_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_"/>
        <port name="jtag.bp.n_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_" source="jtag.bp.n_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_"/>
        <port name="jtag.bp.n_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_" source="jtag.bp.n_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_"/>
      </inputs>
      <outputs>
        <port name="tck_usr"/>
        <port name="address[0]"/>
        <port name="address[1]"/>
        <port name="address[2]"/>
        <port name="address[3]"/>
        <port name="address[4]"/>
        <port name="address[5]"/>
        <port name="address[6]"/>
        <port name="enable_write"/>
        <port name="data_write[0]"/>
        <port name="data_write[1]"/>
        <port name="data_write[2]"/>
        <port name="data_write[3]"/>
        <port name="data_write[4]"/>
        <port name="data_write[5]"/>
        <port name="data_write[6]"/>
        <port name="data_write[7]"/>
        <port name="data_write[8]"/>
        <port name="data_write[9]"/>
        <port name="data_write[10]"/>
        <port name="data_write[11]"/>
        <port name="data_write[12]"/>
        <port name="data_write[13]"/>
        <port name="data_write[14]"/>
        <port name="data_write[15]"/>
        <port name="data_write[16]"/>
        <port name="data_write[17]"/>
        <port name="data_write[18]"/>
        <port name="data_write[19]"/>
        <port name="data_write[20]"/>
        <port name="data_write[21]"/>
        <port name="data_write[22]"/>
        <port name="data_write[23]"/>
        <port name="data_write[24]"/>
        <port name="data_write[25]"/>
        <port name="data_write[26]"/>
        <port name="data_write[27]"/>
        <port name="data_write[28]"/>
        <port name="data_write[29]"/>
        <port name="data_write[30]"/>
        <port name="data_write[31]"/>
        <port name="jtag.bp.n_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_out_0_"/>
        <port name="jtag.bp.n_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_out_1_"/>
        <port name="jtag.bp.n_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_out_2_"/>
        <port name="jtag.bp.n_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_out_3_"/>
        <port name="jtag.bp.n_mem0_altsyncram_component_auto_generated_mgl_prim2_ir_out_4_"/>
        <port name="jtag.bp.n_mem0_altsyncram_component_auto_generated_mgl_prim2_tdo"/>
      </outputs>
    </node>
  </node_info>
</sld_project_info>
