v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mul_add:mul_add0|lpm_mult:Mult0|mult_gat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mul_add:mul_add0|lpm_mult:Mult0|mult_gat:auto_generated|mac_out32,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mul_add:mul_add0|lpm_mult:Mult0|mult_gat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mul_add:mul_add0|lpm_mult:Mult0|mult_gat:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mul_add:mul_add0|lpm_mult:Mult0|mult_gat:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mul_add:mul_add0|lpm_mult:Mult0|mult_gat:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mul_add:mul_add0|lpm_mult:Mult0|mult_gat:auto_generated|mac_out20,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mul_add:mul_add0|lpm_mult:Mult0|mult_gat:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mul_add:mul_add0|lpm_mult:Mult0|mult_gat:auto_generated|mac_out24,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mul_add:mul_add0|lpm_mult:Mult0|mult_gat:auto_generated|mac_out30,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mul_add:mul_add0|lpm_mult:Mult0|mult_gat:auto_generated|mac_out22,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mul_add:mul_add0|lpm_mult:Mult0|mult_gat:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mul_add:mul_add0|lpm_mult:Mult0|mult_gat:auto_generated|mac_out18,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mul_add:mul_add0|lpm_mult:Mult0|mult_gat:auto_generated|mac_out26,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mul_add:mul_add0|lpm_mult:Mult0|mult_gat:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mul_add:mul_add0|lpm_mult:Mult0|mult_gat:auto_generated|mac_out28,
