# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition
# Date created = 09:55:10  July 13, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ModExp_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C50F484C6
set_global_assignment -name TOP_LEVEL_ENTITY ModExp
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:55:10  JULY 13, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name VERILOG_FILE t_mem.v
set_global_assignment -name VERILOG_FILE r_mem.v
set_global_assignment -name VERILOG_FILE nprime0_mem.v
set_global_assignment -name VERILOG_FILE n_mem.v
set_global_assignment -name VERILOG_FILE mul_add.v
set_global_assignment -name VERILOG_FILE ModExp.v
set_global_assignment -name VERILOG_FILE _parameter.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL ViewDraw
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE vwl_bas.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_BOARD_DESIGN_TIMING_TOOL "Stamp (Timing)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT STAMP -section_id eda_board_design_timing
set_global_assignment -name EDA_BOARD_DESIGN_SYMBOL_TOOL "ViewDraw (Symbol)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VIEWDRAW -section_id eda_board_design_symbol
set_global_assignment -name EDA_BOARD_DESIGN_SIGNAL_INTEGRITY_TOOL "IBIS (Signal Integrity)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT IBIS -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_BOARD_DESIGN_BOUNDARY_SCAN_TOOL "BSDL (Boundary Scan)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT BSDL -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_M1 -to clk
set_location_assignment PIN_F1 -to e_buf[63]
set_location_assignment PIN_F4 -to e_buf[62]
set_location_assignment PIN_H4 -to e_buf[61]
set_location_assignment PIN_D2 -to e_buf[60]
set_location_assignment PIN_G3 -to e_buf[59]
set_location_assignment PIN_G5 -to e_buf[58]
set_location_assignment PIN_D1 -to e_buf[57]
set_location_assignment PIN_C2 -to e_buf[56]
set_location_assignment PIN_H5 -to e_buf[55]
set_location_assignment PIN_G6 -to e_buf[54]
set_location_assignment PIN_E2 -to e_buf[53]
set_location_assignment PIN_C1 -to e_buf[52]
set_location_assignment PIN_F3 -to e_buf[51]
set_location_assignment PIN_E4 -to e_buf[50]
set_location_assignment PIN_E1 -to e_buf[49]
set_location_assignment PIN_H6 -to e_buf[48]
set_location_assignment PIN_F12 -to e_buf[47]
set_location_assignment PIN_B11 -to e_buf[46]
set_location_assignment PIN_D11 -to e_buf[45]
set_location_assignment PIN_F11 -to e_buf[44]
set_location_assignment PIN_A10 -to e_buf[43]
set_location_assignment PIN_A13 -to e_buf[42]
set_location_assignment PIN_A15 -to e_buf[41]
set_location_assignment PIN_C10 -to e_buf[40]
set_location_assignment PIN_D7 -to e_buf[39]
set_location_assignment PIN_A9 -to e_buf[38]
set_location_assignment PIN_F8 -to e_buf[37]
set_location_assignment PIN_A4 -to e_buf[36]
set_location_assignment PIN_B14 -to e_buf[35]
set_location_assignment PIN_B13 -to e_buf[34]
set_location_assignment PIN_B15 -to e_buf[33]
set_location_assignment PIN_B9 -to e_buf[32]
set_location_assignment PIN_D5 -to e_buf[31]
set_location_assignment PIN_A7 -to e_buf[30]
set_location_assignment PIN_B6 -to e_buf[29]
set_location_assignment PIN_A8 -to e_buf[28]
set_location_assignment PIN_E3 -to e_buf[27]
set_location_assignment PIN_C7 -to e_buf[26]
set_location_assignment PIN_A6 -to e_buf[25]
set_location_assignment PIN_B4 -to e_buf[24]
set_location_assignment PIN_D3 -to e_buf[23]
set_location_assignment PIN_B5 -to e_buf[22]
set_location_assignment PIN_E7 -to e_buf[21]
set_location_assignment PIN_B3 -to e_buf[20]
set_location_assignment PIN_D6 -to e_buf[19]
set_location_assignment PIN_B8 -to e_buf[18]
set_location_assignment PIN_A5 -to e_buf[17]
set_location_assignment PIN_A3 -to e_buf[16]
set_location_assignment PIN_F10 -to e_buf[15]
set_location_assignment PIN_A11 -to e_buf[14]
set_location_assignment PIN_C13 -to e_buf[13]
set_location_assignment PIN_A14 -to e_buf[12]
set_location_assignment PIN_D9 -to e_buf[11]
set_location_assignment PIN_F9 -to e_buf[9]
set_location_assignment PIN_D8 -to e_buf[8]
set_location_assignment PIN_D4 -to e_buf[7]
set_location_assignment PIN_B7 -to e_buf[6]
set_location_assignment PIN_C9 -to e_buf[5]
set_location_assignment PIN_F14 -to e_buf[4]
set_location_assignment PIN_A16 -to e_buf[3]
set_location_assignment PIN_E11 -to e_buf[2]
set_location_assignment PIN_B16 -to e_buf[1]
set_location_assignment PIN_D14 -to e_buf[0]
set_location_assignment PIN_E9 -to e_buf[10]
set_location_assignment PIN_Y17 -to exp_state[4]
set_location_assignment PIN_W18 -to exp_state[3]
set_location_assignment PIN_E14 -to exp_state[2]
set_location_assignment PIN_U18 -to exp_state[1]
set_location_assignment PIN_V22 -to exp_state[0]
set_location_assignment PIN_F13 -to getResult
set_location_assignment PIN_AB10 -to m_buf[63]
set_location_assignment PIN_U10 -to m_buf[62]
set_location_assignment PIN_AB11 -to m_buf[61]
set_location_assignment PIN_AB8 -to m_buf[60]
set_location_assignment PIN_V11 -to m_buf[59]
set_location_assignment PIN_AA9 -to m_buf[58]
set_location_assignment PIN_AB12 -to m_buf[57]
set_location_assignment PIN_AA12 -to m_buf[56]
set_location_assignment PIN_Y10 -to m_buf[55]
set_location_assignment PIN_AB9 -to m_buf[54]
set_location_assignment PIN_V9 -to m_buf[53]
set_location_assignment PIN_AA10 -to m_buf[52]
set_location_assignment PIN_W8 -to m_buf[51]
set_location_assignment PIN_W11 -to m_buf[50]
set_location_assignment PIN_U9 -to m_buf[49]
set_location_assignment PIN_Y9 -to m_buf[48]
set_location_assignment PIN_W9 -to m_buf[47]
set_location_assignment PIN_V12 -to m_buf[46]
set_location_assignment PIN_W12 -to m_buf[45]
set_location_assignment PIN_AB7 -to m_buf[44]
set_location_assignment PIN_AA5 -to m_buf[43]
set_location_assignment PIN_A12 -to m_buf[42]
set_location_assignment PIN_B12 -to m_buf[41]
set_location_assignment PIN_AA6 -to m_buf[40]
set_location_assignment PIN_AA4 -to m_buf[39]
set_location_assignment PIN_AB6 -to m_buf[38]
set_location_assignment PIN_AB5 -to m_buf[37]
set_location_assignment PIN_V4 -to m_buf[36]
set_location_assignment PIN_U8 -to m_buf[35]
set_location_assignment PIN_Y4 -to m_buf[34]
set_location_assignment PIN_W4 -to m_buf[33]
set_location_assignment PIN_AA3 -to m_buf[32]
set_location_assignment PIN_AB4 -to m_buf[31]
set_location_assignment PIN_Y5 -to m_buf[30]
set_location_assignment PIN_Y3 -to m_buf[29]
set_location_assignment PIN_Y6 -to m_buf[28]
set_location_assignment PIN_W3 -to m_buf[27]
set_location_assignment PIN_U4 -to m_buf[26]
set_location_assignment PIN_AB3 -to m_buf[25]
set_location_assignment PIN_Y2 -to m_buf[24]
set_location_assignment PIN_W5 -to m_buf[23]
set_location_assignment PIN_J6 -to m_buf[22]
set_location_assignment PIN_Y7 -to m_buf[21]
set_location_assignment PIN_AA7 -to m_buf[20]
set_location_assignment PIN_G2 -to m_buf[19]
set_location_assignment PIN_J4 -to m_buf[18]
set_location_assignment PIN_G1 -to m_buf[17]
set_location_assignment PIN_J3 -to m_buf[16]
set_location_assignment PIN_W7 -to m_buf[15]
set_location_assignment PIN_H2 -to m_buf[14]
set_location_assignment PIN_J2 -to m_buf[13]
set_location_assignment PIN_H1 -to m_buf[12]
set_location_assignment PIN_J5 -to m_buf[11]
set_location_assignment PIN_M22 -to m_buf[10]
set_location_assignment PIN_M21 -to m_buf[9]
set_location_assignment PIN_AA11 -to m_buf[8]
set_location_assignment PIN_AB13 -to m_buf[7]
set_location_assignment PIN_J1 -to m_buf[6]
set_location_assignment PIN_AA8 -to m_buf[5]
set_location_assignment PIN_V8 -to m_buf[4]
set_location_assignment PIN_F2 -to m_buf[3]
set_location_assignment PIN_B10 -to m_buf[2]
set_location_assignment PIN_H3 -to m_buf[1]
set_location_assignment PIN_E8 -to m_buf[0]
set_location_assignment PIN_U20 -to res_out[63]
set_location_assignment PIN_P20 -to res_out[62]
set_location_assignment PIN_R20 -to res_out[61]
set_location_assignment PIN_AB18 -to res_out[60]
set_location_assignment PIN_M19 -to res_out[59]
set_location_assignment PIN_AA13 -to res_out[58]
set_location_assignment PIN_N21 -to res_out[57]
set_location_assignment PIN_AB15 -to res_out[56]
set_location_assignment PIN_P18 -to res_out[55]
set_location_assignment PIN_AA18 -to res_out[54]
set_location_assignment PIN_W22 -to res_out[53]
set_location_assignment PIN_U13 -to res_out[52]
set_location_assignment PIN_W21 -to res_out[51]
set_location_assignment PIN_AB16 -to res_out[50]
set_location_assignment PIN_AA17 -to res_out[49]
set_location_assignment PIN_U14 -to res_out[48]
set_location_assignment PIN_W15 -to res_out[47]
set_location_assignment PIN_AA15 -to res_out[46]
set_location_assignment PIN_Y14 -to res_out[45]
set_location_assignment PIN_N22 -to res_out[44]
set_location_assignment PIN_AB17 -to res_out[43]
set_location_assignment PIN_AA14 -to res_out[42]
set_location_assignment PIN_Y16 -to res_out[41]
set_location_assignment PIN_M18 -to res_out[40]
set_location_assignment PIN_V14 -to res_out[39]
set_location_assignment PIN_AA16 -to res_out[38]
set_location_assignment PIN_W14 -to res_out[37]
set_location_assignment PIN_Y13 -to res_out[36]
set_location_assignment PIN_L18 -to res_out[35]
set_location_assignment PIN_AB14 -to res_out[34]
set_location_assignment PIN_L19 -to res_out[33]
set_location_assignment PIN_P19 -to res_out[32]
set_location_assignment PIN_T2 -to res_out[31]
set_location_assignment PIN_N2 -to res_out[30]
set_location_assignment PIN_M5 -to res_out[29]
set_location_assignment PIN_R5 -to res_out[28]
set_location_assignment PIN_R6 -to res_out[27]
set_location_assignment PIN_N3 -to res_out[26]
set_location_assignment PIN_P5 -to res_out[25]
set_location_assignment PIN_P3 -to res_out[24]
set_location_assignment PIN_P4 -to res_out[23]
set_location_assignment PIN_P2 -to res_out[22]
set_location_assignment PIN_R4 -to res_out[21]
set_location_assignment PIN_T1 -to res_out[20]
set_location_assignment PIN_V1 -to res_out[19]
set_location_assignment PIN_R2 -to res_out[18]
set_location_assignment PIN_T3 -to res_out[17]
set_location_assignment PIN_U3 -to res_out[16]
set_location_assignment PIN_P6 -to res_out[15]
set_location_assignment PIN_T6 -to res_out[14]
set_location_assignment PIN_T5 -to res_out[13]
set_location_assignment PIN_N6 -to res_out[12]
set_location_assignment PIN_Y1 -to res_out[11]
set_location_assignment PIN_N4 -to res_out[10]
set_location_assignment PIN_P1 -to res_out[9]
set_location_assignment PIN_M6 -to res_out[8]
set_location_assignment PIN_N1 -to res_out[7]
set_location_assignment PIN_U2 -to res_out[6]
set_location_assignment PIN_U1 -to res_out[5]
set_location_assignment PIN_V2 -to res_out[4]
set_location_assignment PIN_N5 -to res_out[3]
set_location_assignment PIN_W1 -to res_out[2]
set_location_assignment PIN_W2 -to res_out[1]
set_location_assignment PIN_R1 -to res_out[0]
set_location_assignment PIN_M2 -to reset
set_location_assignment PIN_L21 -to startCompute
set_location_assignment PIN_L22 -to startInput
set_location_assignment PIN_E15 -to state[3]
set_location_assignment PIN_K18 -to state[2]
set_location_assignment PIN_K22 -to state[1]
set_location_assignment PIN_P22 -to state[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top