v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mul_add:mul_add0|lpm_mult:Mult0|mult_l8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mul_add:mul_add0|lpm_mult:Mult0|mult_l8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mul_add:mul_add0|lpm_mult:Mult0|mult_l8t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mul_add:mul_add0|lpm_mult:Mult0|mult_l8t:auto_generated|mac_out6,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,,,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,altera_internal_jtag~TCKUTAP,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0],m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0],m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0],m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0],m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0],m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0],m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0],m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[0],Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0],Off,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3],m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3],m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3],m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3],m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3],m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3],m_mem:m_mem0|altsyncram:altsyncram_component|altsyncram_1gg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[1],Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3],Off,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][0],r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][0],r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][0],r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][0],r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][0],r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][0],r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][0],r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[0],Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][0],Off,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][3],r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][3],r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][3],r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][3],r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][3],r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][3],r_mem:r_mem0|altsyncram:altsyncram_component|altsyncram_bgg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[1],Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][3],Off,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[3][0],e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[3][0],e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[3][0],e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[3][0],e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[3][0],e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[3][0],e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[3][0],e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[0],Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[3][0],Off,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[3][3],e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[3][3],e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[3][3],e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[3][3],e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[3][3],e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[3][3],e_mem:e_mem0|altsyncram:altsyncram_component|altsyncram_hfg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[1],Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[3][3],Off,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[4][0],t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[4][0],t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[4][0],t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[4][0],t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[4][0],t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[4][0],t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[4][0],t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[0],Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[4][0],Off,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[4][3],t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[4][3],t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[4][3],t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[4][3],t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[4][3],t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[4][3],t_mem:t_mem0|altsyncram:altsyncram_component|altsyncram_fgg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[1],Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[4][3],Off,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[5][3],nprime0_mem:nprime0_mem0|altsyncram:altsyncram_component|altsyncram_nfh1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[5][3],nprime0_mem:nprime0_mem0|altsyncram:altsyncram_component|altsyncram_nfh1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[5][3],nprime0_mem:nprime0_mem0|altsyncram:altsyncram_component|altsyncram_nfh1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[5][3],nprime0_mem:nprime0_mem0|altsyncram:altsyncram_component|altsyncram_nfh1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[5][3],nprime0_mem:nprime0_mem0|altsyncram:altsyncram_component|altsyncram_nfh1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[5][3],nprime0_mem:nprime0_mem0|altsyncram:altsyncram_component|altsyncram_nfh1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[1],Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[5][3],Off,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[6][0],n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[6][0],n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[6][0],n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[6][0],n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[6][0],n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[6][0],n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[6][0],n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[0],Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[6][0],Off,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[6][3],n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[6][3],n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[6][3],n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[6][3],n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[6][3],n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[6][3],n_mem:n_mem0|altsyncram:altsyncram_component|altsyncram_3gg1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[1],Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[6][3],Off,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|clr_reg,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state[0],sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state[0],sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state[0],sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state[0],sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state[0],sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state[0],sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state[0],sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state[0],sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state[0],sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state[0],sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state[0],sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state[0],sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg,Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state[0],Off,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,clk,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,state.S7,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,state.S5,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,exp_state.ES4,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,exp_state.ES3,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,exp_state.ES2,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,exp_state.ES6,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,exp_state.ES1,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,exp_state.ES00,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,state.S6,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,exp_state.ES0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,i[30],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,i[31],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,exp_state.ES5,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,i[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,i[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,i[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,i[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,i[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,i[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,i[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,res_out[31]~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,res_out[30]~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,res_out[29]~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,res_out[28]~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,res_out[27]~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,res_out[26]~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,res_out[25]~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,res_out[24]~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,res_out[23]~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,res_out[22]~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,res_out[21]~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,res_out[20]~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,res_out[19]~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,res_out[18]~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,res_out[17]~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,res_out[16]~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,res_out[15]~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,res_out[14]~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,res_out[13]~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,res_out[12]~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,res_out[11]~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,res_out[10]~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,res_out[9]~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,res_out[8]~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,res_out[7]~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,res_out[6]~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,res_out[5]~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,res_out[4]~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,res_out[3]~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,res_out[2]~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,res_out[1]~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,res_out[0]~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e2[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e2[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e2[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e1[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e2[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e1[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e2[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e1[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e2[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e2[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e1[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e2[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e1[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e2[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e1[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e2[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e1[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e2[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,state.S2,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,state.S1,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,state.S4,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,state.S0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,j[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,j[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,j[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,j[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,j[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,j[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,state.S3,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,j[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,j[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,j[20],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,j[19],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,j[14],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,j[13],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,j[18],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,j[17],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,j[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,j[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,j[22],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,j[15],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,j[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,j[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,j[31],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,j[30],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,j[29],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,j[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,j[28],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,j[27],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,j[26],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,j[25],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,j[24],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,j[23],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,j[21],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,j[16],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,m_in~0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,z[31],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,z[30],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,z[29],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,z[28],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,z[27],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,z[26],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,z[25],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,z[24],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,z[23],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,z[22],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,z[21],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,z[20],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,z[19],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,z[18],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,z[17],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,z[16],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,z[15],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,z[14],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,z[13],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,z[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,z[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,z[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,z[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,z[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,z[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,z[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,z[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,z[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,z[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,z[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,z[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,z[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e2[30],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e2[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e2[13],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e2[14],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e2[15],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e2[16],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e2[17],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e2[18],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e2[19],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e2[20],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e2[21],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e2[22],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e2[23],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e2[24],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e2[25],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e2[26],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e2[27],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e2[28],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e2[29],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e2[31],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e1[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e1[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e1[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e1[29],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e1[27],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e1[30],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e1[26],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e1[25],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e1[19],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e1[24],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e1[22],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e1[21],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e1[31],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e1[23],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e1[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e1[16],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e1[15],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e1[14],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e1[13],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e1[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e1[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e1[28],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e1[20],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e1[18],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e1[17],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,k_e2[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,i[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,i[15],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,i[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,i[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,i[16],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,i[22],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,i[24],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,i[23],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,i[25],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,i[14],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,i[26],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,i[27],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,i[28],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,i[29],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,i[19],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,i[21],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,i[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,i[17],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,i[20],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,i[13],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,i[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,i[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset,i[18],Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,reset,Off,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mul_add:mul_add0|lpm_mult:Mult0|mult_l8t:auto_generated|mac_mult5,
