 -- Copyright (C) 1991-2012 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition
CHIP  "multiplier"  ASSIGNED TO AN: EP2C50F484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
GND*                         : A3        :        :                   :         : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
GND*                         : A7        :        :                   :         : 3         :                
GND*                         : A8        :        :                   :         : 3         :                
GND*                         : A9        :        :                   :         : 3         :                
GND*                         : A10       :        :                   :         : 3         :                
GND*                         : A11       :        :                   :         : 3         :                
GND+                         : A12       :        :                   :         : 4         :                
GND*                         : A13       :        :                   :         : 4         :                
GND*                         : A14       :        :                   :         : 4         :                
GND*                         : A15       :        :                   :         : 4         :                
dataoutl[3]                  : A16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A17       :        :                   :         : 4         :                
GND*                         : A18       :        :                   :         : 4         :                
GND*                         : A19       :        :                   :         : 4         :                
GND*                         : A20       :        :                   :         : 4         :                
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
dataouth[24]                 : AA3       : output : 3.3-V LVTTL       :         : 8         : N              
dataoutl[1]                  : AA4       : output : 3.3-V LVTTL       :         : 8         : N              
dataouth[23]                 : AA5       : output : 3.3-V LVTTL       :         : 8         : N              
dataouth[31]                 : AA6       : output : 3.3-V LVTTL       :         : 8         : N              
datab[29]                    : AA7       : input  : 3.3-V LVTTL       :         : 8         : N              
dataa[8]                     : AA8       : input  : 3.3-V LVTTL       :         : 8         : N              
dataa[26]                    : AA9       : input  : 3.3-V LVTTL       :         : 8         : N              
datab[13]                    : AA10      : input  : 3.3-V LVTTL       :         : 8         : N              
datab[2]                     : AA11      : input  : 3.3-V LVTTL       :         : 8         : N              
datab[19]                    : AA12      : input  : 3.3-V LVTTL       :         : 7         : N              
dataa[10]                    : AA13      : input  : 3.3-V LVTTL       :         : 7         : N              
datab[15]                    : AA14      : input  : 3.3-V LVTTL       :         : 7         : N              
dataa[3]                     : AA15      : input  : 3.3-V LVTTL       :         : 7         : N              
dataa[14]                    : AA16      : input  : 3.3-V LVTTL       :         : 7         : N              
dataa[25]                    : AA17      : input  : 3.3-V LVTTL       :         : 7         : N              
datab[27]                    : AA18      : input  : 3.3-V LVTTL       :         : 7         : N              
dataouth[17]                 : AA19      : output : 3.3-V LVTTL       :         : 7         : N              
dataa[18]                    : AA20      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
dataoutl[5]                  : AB3       : output : 3.3-V LVTTL       :         : 8         : N              
dataouth[18]                 : AB4       : output : 3.3-V LVTTL       :         : 8         : N              
dataouth[30]                 : AB5       : output : 3.3-V LVTTL       :         : 8         : N              
datab[28]                    : AB6       : input  : 3.3-V LVTTL       :         : 8         : N              
dataa[29]                    : AB7       : input  : 3.3-V LVTTL       :         : 8         : N              
datab[3]                     : AB8       : input  : 3.3-V LVTTL       :         : 8         : N              
dataa[27]                    : AB9       : input  : 3.3-V LVTTL       :         : 8         : N              
dataa[16]                    : AB10      : input  : 3.3-V LVTTL       :         : 8         : N              
dataa[0]                     : AB11      : input  : 3.3-V LVTTL       :         : 8         : N              
datab[1]                     : AB12      : input  : 3.3-V LVTTL       :         : 7         : N              
dataa[7]                     : AB13      : input  : 3.3-V LVTTL       :         : 7         : N              
datab[14]                    : AB14      : input  : 3.3-V LVTTL       :         : 7         : N              
dataa[2]                     : AB15      : input  : 3.3-V LVTTL       :         : 7         : N              
datab[7]                     : AB16      : input  : 3.3-V LVTTL       :         : 7         : N              
dataa[23]                    : AB17      : input  : 3.3-V LVTTL       :         : 7         : N              
datab[25]                    : AB18      : input  : 3.3-V LVTTL       :         : 7         : N              
dataouth[28]                 : AB19      : output : 3.3-V LVTTL       :         : 7         : N              
dataa[20]                    : AB20      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 3         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
GND*                         : B7        :        :                   :         : 3         :                
GND*                         : B8        :        :                   :         : 3         :                
GND*                         : B9        :        :                   :         : 3         :                
GND*                         : B10       :        :                   :         : 3         :                
GND*                         : B11       :        :                   :         : 3         :                
GND+                         : B12       :        :                   :         : 4         :                
GND*                         : B13       :        :                   :         : 4         :                
GND*                         : B14       :        :                   :         : 4         :                
GND*                         : B15       :        :                   :         : 4         :                
dataoutl[17]                 : B16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B17       :        :                   :         : 4         :                
GND*                         : B18       :        :                   :         : 4         :                
GND*                         : B19       :        :                   :         : 4         :                
GND*                         : B20       :        :                   :         : 4         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
GND*                         : C1        :        :                   :         : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
GND*                         : C7        :        :                   :         : 3         :                
GND                          : C8        : gnd    :                   :         :           :                
GND*                         : C9        :        :                   :         : 3         :                
GND*                         : C10       :        :                   :         : 3         :                
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
GND*                         : C13       :        :                   :         : 4         :                
GND*                         : C14       :        :                   :         : 4         :                
GND                          : C15       : gnd    :                   :         :           :                
GND*                         : C16       :        :                   :         : 4         :                
GND*                         : C17       :        :                   :         : 4         :                
GND*                         : C18       :        :                   :         : 4         :                
GND*                         : C19       :        :                   :         : 5         :                
GND*                         : C20       :        :                   :         : 5         :                
GND*                         : C21       :        :                   :         : 5         :                
GND*                         : C22       :        :                   :         : 5         :                
GND*                         : D1        :        :                   :         : 2         :                
GND*                         : D2        :        :                   :         : 2         :                
GND*                         : D3        :        :                   :         : 2         :                
GND*                         : D4        :        :                   :         : 2         :                
GND*                         : D5        :        :                   :         : 2         :                
GND*                         : D6        :        :                   :         : 2         :                
GND*                         : D7        :        :                   :         : 3         :                
GND*                         : D8        :        :                   :         : 3         :                
GND*                         : D9        :        :                   :         : 3         :                
GND                          : D10       : gnd    :                   :         :           :                
GND*                         : D11       :        :                   :         : 3         :                
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
dataoutl[24]                 : D14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D15       :        :                   :         : 4         :                
GND*                         : D16       :        :                   :         : 4         :                
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
GND*                         : D19       :        :                   :         : 5         :                
GND*                         : D20       :        :                   :         : 5         :                
GND*                         : D21       :        :                   :         : 5         :                
GND*                         : D22       :        :                   :         : 5         :                
GND*                         : E1        :        :                   :         : 2         :                
GND*                         : E2        :        :                   :         : 2         :                
GND*                         : E3        :        :                   :         : 2         :                
GND*                         : E4        :        :                   :         : 2         :                
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
GND*                         : E7        :        :                   :         : 3         :                
GND*                         : E8        :        :                   :         : 3         :                
GND*                         : E9        :        :                   :         : 3         :                
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
GND*                         : E11       :        :                   :         : 3         :                
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
dataouth[14]                 : E14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : E15       :        :                   :         : 4         :                
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
GND*                         : E18       :        :                   :         : 5         :                
GND*                         : E19       :        :                   :         : 5         :                
GND*                         : E20       :        :                   :         : 5         :                
GND*                         : E21       :        :                   :         : 5         :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : F1        :        :                   :         : 2         :                
GND*                         : F2        :        :                   :         : 2         :                
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
GND*                         : F8        :        :                   :         : 3         :                
GND*                         : F9        :        :                   :         : 3         :                
GND*                         : F10       :        :                   :         : 3         :                
GND*                         : F11       :        :                   :         : 3         :                
GND*                         : F12       :        :                   :         : 4         :                
dataoutl[26]                 : F13       : output : 3.3-V LVTTL       :         : 4         : N              
dataoutl[29]                 : F14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F15       :        :                   :         : 4         :                
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
GND*                         : F22       :        :                   :         : 5         :                
GND*                         : G1        :        :                   :         : 2         :                
GND*                         : G2        :        :                   :         : 2         :                
GND*                         : G3        :        :                   :         : 2         :                
GND                          : G4        : gnd    :                   :         :           :                
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
GND                          : G11       : gnd    :                   :         :           :                
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCINT                       : G16       : power  :                   : 1.2V    :           :                
GND*                         : G17       :        :                   :         : 5         :                
GND*                         : G18       :        :                   :         : 5         :                
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
GND*                         : G20       :        :                   :         : 5         :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
GND*                         : H1        :        :                   :         : 2         :                
GND*                         : H2        :        :                   :         : 2         :                
GND*                         : H3        :        :                   :         : 2         :                
GND*                         : H4        :        :                   :         : 2         :                
GND*                         : H5        :        :                   :         : 2         :                
GND*                         : H6        :        :                   :         : 2         :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
GND                          : H11       : gnd    :                   :         :           :                
VCCINT                       : H12       : power  :                   : 1.2V    :           :                
VCCINT                       : H13       : power  :                   : 1.2V    :           :                
GND                          : H14       : gnd    :                   :         :           :                
GND                          : H15       : gnd    :                   :         :           :                
VCCINT                       : H16       : power  :                   : 1.2V    :           :                
GND*                         : H17       :        :                   :         : 5         :                
GND*                         : H18       :        :                   :         : 5         :                
dataouth[6]                  : H19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H20       : gnd    :                   :         :           :                
dataoutl[18]                 : H21       : output : 3.3-V LVTTL       :         : 5         : N              
dataoutl[12]                 : H22       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J1        :        :                   :         : 2         :                
GND*                         : J2        :        :                   :         : 2         :                
GND*                         : J3        :        :                   :         : 2         :                
GND*                         : J4        :        :                   :         : 2         :                
GND*                         : J5        :        :                   :         : 2         :                
GND*                         : J6        :        :                   :         : 2         :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
GND*                         : J17       :        :                   :         : 5         :                
GND*                         : J18       :        :                   :         : 5         :                
GND*                         : J19       :        :                   :         : 5         :                
dataouth[15]                 : J20       : output : 3.3-V LVTTL       :         : 5         : N              
dataouth[3]                  : J21       : output : 3.3-V LVTTL       :         : 5         : N              
dataouth[13]                 : J22       : output : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
GND                          : K15       : gnd    :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
dataoutl[31]                 : K17       : output : 3.3-V LVTTL       :         : 5         : N              
dataouth[4]                  : K18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K19       : gnd    :                   :         :           :                
GND*                         : K20       :        :                   :         : 5         :                
dataoutl[30]                 : K21       : output : 3.3-V LVTTL       :         : 5         : N              
dataoutl[20]                 : K22       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : L1        :        :                   :         : 2         :                
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
VCCINT                       : L8        : power  :                   : 1.2V    :           :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
dataoutl[19]                 : L17       : output : 3.3-V LVTTL       :         : 5         : N              
dataoutl[6]                  : L18       : output : 3.3-V LVTTL       :         : 5         : N              
dataoutl[0]                  : L19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
GND+                         : L21       :        :                   :         : 5         :                
GND+                         : L22       :        :                   :         : 5         :                
clk                          : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND+                         : M2        :        :                   :         : 1         :                
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
GND*                         : M5        :        :                   :         : 1         :                
GND*                         : M6        :        :                   :         : 1         :                
GND                          : M7        : gnd    :                   :         :           :                
GND                          : M8        : gnd    :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
dataouth[12]                 : M18       : output : 3.3-V LVTTL       :         : 6         : N              
dataouth[5]                  : M19       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
datab[16]                    : M21       : input  : 3.3-V LVTTL       :         : 6         : N              
datab[17]                    : M22       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : N1        :        :                   :         : 1         :                
GND*                         : N2        :        :                   :         : 1         :                
GND*                         : N3        :        :                   :         : 1         :                
GND*                         : N4        :        :                   :         : 1         :                
GND*                         : N5        :        :                   :         : 1         :                
GND*                         : N6        :        :                   :         : 1         :                
GND                          : N7        : gnd    :                   :         :           :                
GND                          : N8        : gnd    :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
VCCINT                       : N15       : power  :                   : 1.2V    :           :                
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
dataouth[26]                 : N21       : output : 3.3-V LVTTL       :         : 6         : N              
dataouth[20]                 : N22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P1        :        :                   :         : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
GND*                         : P3        :        :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 1         :                
GND*                         : P5        :        :                   :         : 1         :                
GND*                         : P6        :        :                   :         : 1         :                
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
GND                          : P15       : gnd    :                   :         :           :                
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
datab[5]                     : P17       : input  : 3.3-V LVTTL       :         : 6         : N              
datab[10]                    : P18       : input  : 3.3-V LVTTL       :         : 6         : N              
dataa[15]                    : P19       : input  : 3.3-V LVTTL       :         : 6         : N              
dataoutl[27]                 : P20       : output : 3.3-V LVTTL       :         : 6         : N              
dataoutl[10]                 : P21       : output : 3.3-V LVTTL       :         : 6         : N              
dataouth[11]                 : P22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R1        :        :                   :         : 1         :                
GND*                         : R2        :        :                   :         : 1         :                
GND                          : R3        : gnd    :                   :         :           :                
GND*                         : R4        :        :                   :         : 1         :                
GND*                         : R5        :        :                   :         : 1         :                
GND*                         : R6        :        :                   :         : 1         :                
VCCINT                       : R7        : power  :                   : 1.2V    :           :                
VCCINT                       : R8        : power  :                   : 1.2V    :           :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
VCCINT                       : R15       : power  :                   : 1.2V    :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
dataoutl[14]                 : R17       : output : 3.3-V LVTTL       :         : 6         : N              
dataoutl[9]                  : R18       : output : 3.3-V LVTTL       :         : 6         : N              
dataa[1]                     : R19       : input  : 3.3-V LVTTL       :         : 6         : N              
dataouth[9]                  : R20       : output : 3.3-V LVTTL       :         : 6         : N              
dataa[17]                    : R21       : input  : 3.3-V LVTTL       :         : 6         : N              
dataa[11]                    : R22       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T1        :        :                   :         : 1         :                
GND*                         : T2        :        :                   :         : 1         :                
GND*                         : T3        :        :                   :         : 1         :                
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
GND*                         : T5        :        :                   :         : 1         :                
GND*                         : T6        :        :                   :         : 1         :                
VCCINT                       : T7        : power  :                   : 1.2V    :           :                
VCCINT                       : T8        : power  :                   : 1.2V    :           :                
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
GND                          : T11       : gnd    :                   :         :           :                
VCCINT                       : T12       : power  :                   : 1.2V    :           :                
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
GND_PLL4                     : T17       : gnd    :                   :         :           :                
dataoutl[13]                 : T18       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
dataouth[0]                  : T21       : output : 3.3-V LVTTL       :         : 6         : N              
dataoutl[22]                 : T22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U1        :        :                   :         : 1         :                
GND*                         : U2        :        :                   :         : 1         :                
GND*                         : U3        :        :                   :         : 1         :                
dataouth[2]                  : U4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
dataouth[19]                 : U8        : output : 3.3-V LVTTL       :         : 8         : N              
datab[12]                    : U9        : input  : 3.3-V LVTTL       :         : 8         : N              
dataa[24]                    : U10       : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : U11       :        :                   :         : 8         :                
GND+                         : U12       :        :                   :         : 8         :                
datab[22]                    : U13       : input  : 3.3-V LVTTL       :         : 7         : N              
datab[31]                    : U14       : input  : 3.3-V LVTTL       :         : 7         : N              
datab[26]                    : U15       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
dataoutl[16]                 : U18       : output : 3.3-V LVTTL       :         : 6         : N              
dataoutl[8]                  : U19       : output : 3.3-V LVTTL       :         : 6         : N              
dataa[4]                     : U20       : input  : 3.3-V LVTTL       :         : 6         : N              
dataoutl[7]                  : U21       : output : 3.3-V LVTTL       :         : 6         : N              
dataoutl[11]                 : U22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V1        :        :                   :         : 1         :                
GND*                         : V2        :        :                   :         : 1         :                
GND                          : V3        : gnd    :                   :         :           :                
GND*                         : V4        :        :                   :         : 1         :                
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
dataoutl[2]                  : V8        : output : 3.3-V LVTTL       :         : 8         : N              
dataa[28]                    : V9        : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
dataa[12]                    : V11       : input  : 3.3-V LVTTL       :         : 8         : N              
datab[21]                    : V12       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
dataa[19]                    : V14       : input  : 3.3-V LVTTL       :         : 7         : N              
datab[24]                    : V15       : input  : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
dataouth[7]                  : V19       : output : 3.3-V LVTTL       :         : 6         : N              
datab[6]                     : V20       : input  : 3.3-V LVTTL       :         : 6         : N              
datab[9]                     : V21       : input  : 3.3-V LVTTL       :         : 6         : N              
datab[11]                    : V22       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W1        :        :                   :         : 1         :                
GND*                         : W2        :        :                   :         : 1         :                
dataoutl[15]                 : W3        : output : 3.3-V LVTTL       :         : 1         : N              
dataoutl[21]                 : W4        : output : 3.3-V LVTTL       :         : 1         : N              
dataouth[10]                 : W5        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
dataouth[29]                 : W7        : output : 3.3-V LVTTL       :         : 8         : N              
dataouth[27]                 : W8        : output : 3.3-V LVTTL       :         : 8         : N              
dataa[31]                    : W9        : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : W10       : gnd    :                   :         :           :                
datab[0]                     : W11       : input  : 3.3-V LVTTL       :         : 8         : N              
datab[20]                    : W12       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : W13       : gnd    :                   :         :           :                
dataa[30]                    : W14       : input  : 3.3-V LVTTL       :         : 7         : N              
datab[18]                    : W15       : input  : 3.3-V LVTTL       :         : 7         : N              
datab[30]                    : W16       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
dataoutl[23]                 : W18       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : W19       : gnd    :                   :         :           :                
~LVDS142p/nCEO~              : W20       : output : 3.3-V LVTTL       :         : 6         : N              
datab[4]                     : W21       : input  : 3.3-V LVTTL       :         : 6         : N              
dataa[9]                     : W22       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y1        :        :                   :         : 1         :                
GND*                         : Y2        :        :                   :         : 1         :                
dataoutl[25]                 : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
dataouth[8]                  : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
dataouth[22]                 : Y5        : output : 3.3-V LVTTL       :         : 8         : N              
dataoutl[4]                  : Y6        : output : 3.3-V LVTTL       :         : 8         : N              
dataouth[25]                 : Y7        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : Y8        : gnd    :                   :         :           :                
dataa[22]                    : Y9        : input  : 3.3-V LVTTL       :         : 8         : N              
dataa[6]                     : Y10       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
datab[8]                     : Y13       : input  : 3.3-V LVTTL       :         : 7         : N              
dataouth[21]                 : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y15       : gnd    :                   :         :           :                
dataa[21]                    : Y16       : input  : 3.3-V LVTTL       :         : 7         : N              
datab[23]                    : Y17       : input  : 3.3-V LVTTL       :         : 7         : N              
dataouth[16]                 : Y18       : output : 3.3-V LVTTL       :         : 6         : N              
dataouth[1]                  : Y19       : output : 3.3-V LVTTL       :         : 6         : N              
dataoutl[28]                 : Y20       : output : 3.3-V LVTTL       :         : 6         : N              
dataa[5]                     : Y21       : input  : 3.3-V LVTTL       :         : 6         : N              
dataa[13]                    : Y22       : input  : 3.3-V LVTTL       :         : 6         : N              
