vendor_name = ModelSim
source_file = 1, D:/altera/12.1sp1/file_readmemh/file_readmemh.v
source_file = 1, D:/altera/12.1sp1/file_readmemh/db/file_readmemh.cbx.xml
source_file = 1, D:/altera/12.1sp1/file_readmemh/vectors.txt
design_name = file_readmemh
instance = comp, \clk~I , clk, file_readmemh, 1
instance = comp, \addr~I , addr, file_readmemh, 1
instance = comp, \data2[0]~I , data2[0], file_readmemh, 1
instance = comp, \data2[1]~I , data2[1], file_readmemh, 1
instance = comp, \data2[2]~I , data2[2], file_readmemh, 1
instance = comp, \data2[3]~I , data2[3], file_readmemh, 1
instance = comp, \data2[4]~I , data2[4], file_readmemh, 1
instance = comp, \data2[5]~I , data2[5], file_readmemh, 1
instance = comp, \data2[6]~I , data2[6], file_readmemh, 1
instance = comp, \data2[7]~I , data2[7], file_readmemh, 1
instance = comp, \data2[8]~I , data2[8], file_readmemh, 1
instance = comp, \data2[9]~I , data2[9], file_readmemh, 1
instance = comp, \data2[10]~I , data2[10], file_readmemh, 1
instance = comp, \data2[11]~I , data2[11], file_readmemh, 1
instance = comp, \data2[12]~I , data2[12], file_readmemh, 1
instance = comp, \data2[13]~I , data2[13], file_readmemh, 1
instance = comp, \data2[14]~I , data2[14], file_readmemh, 1
instance = comp, \data2[15]~I , data2[15], file_readmemh, 1
instance = comp, \data2[16]~I , data2[16], file_readmemh, 1
instance = comp, \data2[17]~I , data2[17], file_readmemh, 1
instance = comp, \data2[18]~I , data2[18], file_readmemh, 1
instance = comp, \data2[19]~I , data2[19], file_readmemh, 1
