// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C50F484C6 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "file_readmemh")
  (DATE "04/25/2013 10:35:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data2\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data2\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data2\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data2\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data2\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2602:2602:2602) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data2\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data2\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data2\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data2\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data2\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data2\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data2\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data2\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data2\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data2\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data2\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2612:2612:2612) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data2\[16\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data2\[17\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data2\[18\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data2\[19\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
)
