 -- Copyright (C) 1991-2012 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition
CHIP  "ModExp"  ASSIGNED TO AN: EP2C50F484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
GND*                         : A3        :        :                   :         : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
GND*                         : A7        :        :                   :         : 3         :                
GND*                         : A8        :        :                   :         : 3         :                
GND*                         : A9        :        :                   :         : 3         :                
GND*                         : A10       :        :                   :         : 3         :                
GND*                         : A11       :        :                   :         : 3         :                
GND+                         : A12       :        :                   :         : 4         :                
GND*                         : A13       :        :                   :         : 4         :                
GND*                         : A14       :        :                   :         : 4         :                
GND*                         : A15       :        :                   :         : 4         :                
GND*                         : A16       :        :                   :         : 4         :                
GND*                         : A17       :        :                   :         : 4         :                
GND*                         : A18       :        :                   :         : 4         :                
GND*                         : A19       :        :                   :         : 4         :                
GND*                         : A20       :        :                   :         : 4         :                
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
GND*                         : AA3       :        :                   :         : 8         :                
GND*                         : AA4       :        :                   :         : 8         :                
GND*                         : AA5       :        :                   :         : 8         :                
GND*                         : AA6       :        :                   :         : 8         :                
GND*                         : AA7       :        :                   :         : 8         :                
GND*                         : AA8       :        :                   :         : 8         :                
GND*                         : AA9       :        :                   :         : 8         :                
GND*                         : AA10      :        :                   :         : 8         :                
GND*                         : AA11      :        :                   :         : 8         :                
GND*                         : AA12      :        :                   :         : 7         :                
GND*                         : AA13      :        :                   :         : 7         :                
GND*                         : AA14      :        :                   :         : 7         :                
GND*                         : AA15      :        :                   :         : 7         :                
GND*                         : AA16      :        :                   :         : 7         :                
GND*                         : AA17      :        :                   :         : 7         :                
GND*                         : AA18      :        :                   :         : 7         :                
GND*                         : AA19      :        :                   :         : 7         :                
GND*                         : AA20      :        :                   :         : 7         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
GND*                         : AB3       :        :                   :         : 8         :                
GND*                         : AB4       :        :                   :         : 8         :                
GND*                         : AB5       :        :                   :         : 8         :                
GND*                         : AB6       :        :                   :         : 8         :                
GND*                         : AB7       :        :                   :         : 8         :                
GND*                         : AB8       :        :                   :         : 8         :                
GND*                         : AB9       :        :                   :         : 8         :                
GND*                         : AB10      :        :                   :         : 8         :                
GND*                         : AB11      :        :                   :         : 8         :                
GND*                         : AB12      :        :                   :         : 7         :                
GND*                         : AB13      :        :                   :         : 7         :                
GND*                         : AB14      :        :                   :         : 7         :                
GND*                         : AB15      :        :                   :         : 7         :                
GND*                         : AB16      :        :                   :         : 7         :                
GND*                         : AB17      :        :                   :         : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
GND*                         : AB19      :        :                   :         : 7         :                
GND*                         : AB20      :        :                   :         : 7         :                
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 3         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
GND*                         : B7        :        :                   :         : 3         :                
GND*                         : B8        :        :                   :         : 3         :                
GND*                         : B9        :        :                   :         : 3         :                
GND*                         : B10       :        :                   :         : 3         :                
GND*                         : B11       :        :                   :         : 3         :                
GND+                         : B12       :        :                   :         : 4         :                
GND*                         : B13       :        :                   :         : 4         :                
GND*                         : B14       :        :                   :         : 4         :                
GND*                         : B15       :        :                   :         : 4         :                
GND*                         : B16       :        :                   :         : 4         :                
GND*                         : B17       :        :                   :         : 4         :                
GND*                         : B18       :        :                   :         : 4         :                
GND*                         : B19       :        :                   :         : 4         :                
GND*                         : B20       :        :                   :         : 4         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
GND*                         : C1        :        :                   :         : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
GND*                         : C7        :        :                   :         : 3         :                
GND                          : C8        : gnd    :                   :         :           :                
GND*                         : C9        :        :                   :         : 3         :                
GND*                         : C10       :        :                   :         : 3         :                
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
GND*                         : C13       :        :                   :         : 4         :                
GND*                         : C14       :        :                   :         : 4         :                
GND                          : C15       : gnd    :                   :         :           :                
GND*                         : C16       :        :                   :         : 4         :                
GND*                         : C17       :        :                   :         : 4         :                
GND*                         : C18       :        :                   :         : 4         :                
GND*                         : C19       :        :                   :         : 5         :                
GND*                         : C20       :        :                   :         : 5         :                
GND*                         : C21       :        :                   :         : 5         :                
GND*                         : C22       :        :                   :         : 5         :                
GND*                         : D1        :        :                   :         : 2         :                
GND*                         : D2        :        :                   :         : 2         :                
GND*                         : D3        :        :                   :         : 2         :                
GND*                         : D4        :        :                   :         : 2         :                
GND*                         : D5        :        :                   :         : 2         :                
GND*                         : D6        :        :                   :         : 2         :                
GND*                         : D7        :        :                   :         : 3         :                
GND*                         : D8        :        :                   :         : 3         :                
GND*                         : D9        :        :                   :         : 3         :                
GND                          : D10       : gnd    :                   :         :           :                
GND*                         : D11       :        :                   :         : 3         :                
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
GND*                         : D14       :        :                   :         : 4         :                
GND*                         : D15       :        :                   :         : 4         :                
GND*                         : D16       :        :                   :         : 4         :                
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
GND*                         : D19       :        :                   :         : 5         :                
GND*                         : D20       :        :                   :         : 5         :                
GND*                         : D21       :        :                   :         : 5         :                
GND*                         : D22       :        :                   :         : 5         :                
GND*                         : E1        :        :                   :         : 2         :                
GND*                         : E2        :        :                   :         : 2         :                
GND*                         : E3        :        :                   :         : 2         :                
GND*                         : E4        :        :                   :         : 2         :                
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
GND*                         : E7        :        :                   :         : 3         :                
GND*                         : E8        :        :                   :         : 3         :                
GND*                         : E9        :        :                   :         : 3         :                
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
GND*                         : E11       :        :                   :         : 3         :                
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
GND*                         : E14       :        :                   :         : 4         :                
GND*                         : E15       :        :                   :         : 4         :                
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
GND*                         : E18       :        :                   :         : 5         :                
GND*                         : E19       :        :                   :         : 5         :                
GND*                         : E20       :        :                   :         : 5         :                
GND*                         : E21       :        :                   :         : 5         :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : F1        :        :                   :         : 2         :                
GND*                         : F2        :        :                   :         : 2         :                
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
GND*                         : F8        :        :                   :         : 3         :                
GND*                         : F9        :        :                   :         : 3         :                
GND*                         : F10       :        :                   :         : 3         :                
GND*                         : F11       :        :                   :         : 3         :                
GND*                         : F12       :        :                   :         : 4         :                
GND*                         : F13       :        :                   :         : 4         :                
GND*                         : F14       :        :                   :         : 4         :                
GND*                         : F15       :        :                   :         : 4         :                
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
GND*                         : F22       :        :                   :         : 5         :                
GND*                         : G1        :        :                   :         : 2         :                
GND*                         : G2        :        :                   :         : 2         :                
GND*                         : G3        :        :                   :         : 2         :                
GND                          : G4        : gnd    :                   :         :           :                
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
GND                          : G11       : gnd    :                   :         :           :                
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCINT                       : G16       : power  :                   : 1.2V    :           :                
GND*                         : G17       :        :                   :         : 5         :                
GND*                         : G18       :        :                   :         : 5         :                
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
GND*                         : G20       :        :                   :         : 5         :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
GND*                         : H1        :        :                   :         : 2         :                
GND*                         : H2        :        :                   :         : 2         :                
GND*                         : H3        :        :                   :         : 2         :                
GND*                         : H4        :        :                   :         : 2         :                
GND*                         : H5        :        :                   :         : 2         :                
GND*                         : H6        :        :                   :         : 2         :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
GND                          : H11       : gnd    :                   :         :           :                
VCCINT                       : H12       : power  :                   : 1.2V    :           :                
VCCINT                       : H13       : power  :                   : 1.2V    :           :                
GND                          : H14       : gnd    :                   :         :           :                
GND                          : H15       : gnd    :                   :         :           :                
VCCINT                       : H16       : power  :                   : 1.2V    :           :                
GND*                         : H17       :        :                   :         : 5         :                
GND*                         : H18       :        :                   :         : 5         :                
GND*                         : H19       :        :                   :         : 5         :                
GND                          : H20       : gnd    :                   :         :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND*                         : H22       :        :                   :         : 5         :                
GND*                         : J1        :        :                   :         : 2         :                
GND*                         : J2        :        :                   :         : 2         :                
GND*                         : J3        :        :                   :         : 2         :                
GND*                         : J4        :        :                   :         : 2         :                
GND*                         : J5        :        :                   :         : 2         :                
GND*                         : J6        :        :                   :         : 2         :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
GND*                         : J17       :        :                   :         : 5         :                
GND*                         : J18       :        :                   :         : 5         :                
GND*                         : J19       :        :                   :         : 5         :                
GND*                         : J20       :        :                   :         : 5         :                
GND*                         : J21       :        :                   :         : 5         :                
GND*                         : J22       :        :                   :         : 5         :                
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
GND                          : K15       : gnd    :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
GND*                         : K17       :        :                   :         : 5         :                
GND*                         : K18       :        :                   :         : 5         :                
GND                          : K19       : gnd    :                   :         :           :                
GND*                         : K20       :        :                   :         : 5         :                
GND*                         : K21       :        :                   :         : 5         :                
GND*                         : K22       :        :                   :         : 5         :                
GND+                         : L1        :        :                   :         : 2         :                
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
VCCINT                       : L8        : power  :                   : 1.2V    :           :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND*                         : L17       :        :                   :         : 5         :                
GND*                         : L18       :        :                   :         : 5         :                
GND*                         : L19       :        :                   :         : 5         :                
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
GND+                         : L21       :        :                   :         : 5         :                
GND+                         : L22       :        :                   :         : 5         :                
clk                          : M1        : input  : 3.3-V LVTTL       :         : 1         : Y              
reset                        : M2        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
res_out[29]                  : M5        : output : 3.3-V LVTTL       :         : 1         : Y              
res_out[8]                   : M6        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : M7        : gnd    :                   :         :           :                
GND                          : M8        : gnd    :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
GND*                         : M18       :        :                   :         : 6         :                
GND*                         : M19       :        :                   :         : 6         :                
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
GND+                         : M22       :        :                   :         : 6         :                
res_out[7]                   : N1        : output : 3.3-V LVTTL       :         : 1         : Y              
res_out[30]                  : N2        : output : 3.3-V LVTTL       :         : 1         : Y              
res_out[26]                  : N3        : output : 3.3-V LVTTL       :         : 1         : Y              
res_out[10]                  : N4        : output : 3.3-V LVTTL       :         : 1         : Y              
res_out[3]                   : N5        : output : 3.3-V LVTTL       :         : 1         : Y              
res_out[12]                  : N6        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : N7        : gnd    :                   :         :           :                
GND                          : N8        : gnd    :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
VCCINT                       : N15       : power  :                   : 1.2V    :           :                
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
GND*                         : N21       :        :                   :         : 6         :                
GND*                         : N22       :        :                   :         : 6         :                
res_out[9]                   : P1        : output : 3.3-V LVTTL       :         : 1         : Y              
res_out[22]                  : P2        : output : 3.3-V LVTTL       :         : 1         : Y              
res_out[24]                  : P3        : output : 3.3-V LVTTL       :         : 1         : Y              
res_out[23]                  : P4        : output : 3.3-V LVTTL       :         : 1         : Y              
res_out[25]                  : P5        : output : 3.3-V LVTTL       :         : 1         : Y              
res_out[15]                  : P6        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
GND                          : P15       : gnd    :                   :         :           :                
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
GND*                         : P17       :        :                   :         : 6         :                
GND*                         : P18       :        :                   :         : 6         :                
GND*                         : P19       :        :                   :         : 6         :                
GND*                         : P20       :        :                   :         : 6         :                
GND*                         : P21       :        :                   :         : 6         :                
GND*                         : P22       :        :                   :         : 6         :                
res_out[0]                   : R1        : output : 3.3-V LVTTL       :         : 1         : Y              
res_out[18]                  : R2        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : R3        : gnd    :                   :         :           :                
res_out[21]                  : R4        : output : 3.3-V LVTTL       :         : 1         : Y              
res_out[28]                  : R5        : output : 3.3-V LVTTL       :         : 1         : Y              
res_out[27]                  : R6        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : R7        : power  :                   : 1.2V    :           :                
VCCINT                       : R8        : power  :                   : 1.2V    :           :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
VCCINT                       : R15       : power  :                   : 1.2V    :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND*                         : R17       :        :                   :         : 6         :                
GND*                         : R18       :        :                   :         : 6         :                
GND*                         : R19       :        :                   :         : 6         :                
GND*                         : R20       :        :                   :         : 6         :                
GND*                         : R21       :        :                   :         : 6         :                
GND*                         : R22       :        :                   :         : 6         :                
res_out[20]                  : T1        : output : 3.3-V LVTTL       :         : 1         : Y              
res_out[31]                  : T2        : output : 3.3-V LVTTL       :         : 1         : Y              
res_out[17]                  : T3        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
res_out[13]                  : T5        : output : 3.3-V LVTTL       :         : 1         : Y              
res_out[14]                  : T6        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : T7        : power  :                   : 1.2V    :           :                
VCCINT                       : T8        : power  :                   : 1.2V    :           :                
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
GND                          : T11       : gnd    :                   :         :           :                
VCCINT                       : T12       : power  :                   : 1.2V    :           :                
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
GND_PLL4                     : T17       : gnd    :                   :         :           :                
GND*                         : T18       :        :                   :         : 6         :                
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
GND*                         : T21       :        :                   :         : 6         :                
GND*                         : T22       :        :                   :         : 6         :                
res_out[5]                   : U1        : output : 3.3-V LVTTL       :         : 1         : Y              
res_out[6]                   : U2        : output : 3.3-V LVTTL       :         : 1         : Y              
res_out[16]                  : U3        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : U4        :        :                   :         : 1         :                
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
GND*                         : U8        :        :                   :         : 8         :                
GND*                         : U9        :        :                   :         : 8         :                
GND*                         : U10       :        :                   :         : 8         :                
GND+                         : U11       :        :                   :         : 8         :                
GND+                         : U12       :        :                   :         : 8         :                
GND*                         : U13       :        :                   :         : 7         :                
GND*                         : U14       :        :                   :         : 7         :                
GND*                         : U15       :        :                   :         : 7         :                
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
GND*                         : U18       :        :                   :         : 6         :                
GND*                         : U19       :        :                   :         : 6         :                
GND*                         : U20       :        :                   :         : 6         :                
GND*                         : U21       :        :                   :         : 6         :                
GND*                         : U22       :        :                   :         : 6         :                
res_out[19]                  : V1        : output : 3.3-V LVTTL       :         : 1         : Y              
res_out[4]                   : V2        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : V3        : gnd    :                   :         :           :                
GND*                         : V4        :        :                   :         : 1         :                
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
GND*                         : V8        :        :                   :         : 8         :                
GND*                         : V9        :        :                   :         : 8         :                
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
GND*                         : V11       :        :                   :         : 8         :                
GND+                         : V12       :        :                   :         : 7         :                
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
GND*                         : V14       :        :                   :         : 7         :                
GND*                         : V15       :        :                   :         : 7         :                
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
GND*                         : V19       :        :                   :         : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
res_out[2]                   : W1        : output : 3.3-V LVTTL       :         : 1         : Y              
res_out[1]                   : W2        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND*                         : W5        :        :                   :         : 1         :                
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
GND*                         : W7        :        :                   :         : 8         :                
GND*                         : W8        :        :                   :         : 8         :                
GND*                         : W9        :        :                   :         : 8         :                
GND                          : W10       : gnd    :                   :         :           :                
GND*                         : W11       :        :                   :         : 8         :                
GND+                         : W12       :        :                   :         : 7         :                
GND                          : W13       : gnd    :                   :         :           :                
GND*                         : W14       :        :                   :         : 7         :                
GND*                         : W15       :        :                   :         : 7         :                
GND*                         : W16       :        :                   :         : 7         :                
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
GND*                         : W18       :        :                   :         : 6         :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS142p/nCEO~              : W20       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W21       :        :                   :         : 6         :                
GND*                         : W22       :        :                   :         : 6         :                
res_out[11]                  : Y1        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : Y2        :        :                   :         : 1         :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 8         :                
GND*                         : Y6        :        :                   :         : 8         :                
GND*                         : Y7        :        :                   :         : 8         :                
GND                          : Y8        : gnd    :                   :         :           :                
GND*                         : Y9        :        :                   :         : 8         :                
GND*                         : Y10       :        :                   :         : 8         :                
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
GND*                         : Y13       :        :                   :         : 7         :                
GND*                         : Y14       :        :                   :         : 7         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND*                         : Y16       :        :                   :         : 7         :                
GND*                         : Y17       :        :                   :         : 7         :                
GND*                         : Y18       :        :                   :         : 6         :                
GND*                         : Y19       :        :                   :         : 6         :                
GND*                         : Y20       :        :                   :         : 6         :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
