vendor_name = ModelSim
source_file = 1, D:/altera/12.1sp1/MonExp/MonExp_tb.v
source_file = 1, D:/altera/12.1sp1/MonExp/mul_add.v
source_file = 1, D:/altera/12.1sp1/MonExp/MonExp.v
source_file = 1, D:/altera/12.1sp1/MonExp/db/MonExp.cbx.xml
source_file = 1, D:/altera/12.1sp1/MonExp/_parameter.v
source_file = 1, D:/altera/12.1sp1/MonExp/t.txt
source_file = 1, D:/altera/12.1sp1/MonExp/e.txt
source_file = 1, D:/altera/12.1sp1/MonExp/r.txt
source_file = 1, D:/altera/12.1sp1/MonExp/v.txt
source_file = 1, D:/altera/12.1sp1/MonExp/nprime0.txt
source_file = 1, D:/altera/12.1sp1/MonExp/m.txt
source_file = 1, D:/altera/12.1sp1/MonExp/n.txt
design_name = MonExp
instance = comp, \clk~I , clk, MonExp, 1
instance = comp, \reset~I , reset, MonExp, 1
